[Desktop Entry]
Type=Service
Name=Kontour LATEX Export Filter
Name[af]=Kontoer Latex Voer uit Filter
Name[ar]=تصدير من Konotour الى LATEX
Name[az]=Kontour LATEX Vermə Süzgəci
Name[be]=Фільтар Kontour экспарту ў LATEX
Name[bg]=Филтър на LATEX за експорт към Kontour
Name[cs]=LaTeX exportní filtr pro Kontour
Name[da]=Kontour LATEX Eksport-filter
Name[de]=Kontour-Exportfilter für LaTeX
Name[el]=Φίλτρο Εξαγωγής LATEX του Kontour
Name[eo]=LaTeX-eksportfiltrilo por Konturo
Name[es]=Filtro de exportación LaTeX de Kontour
Name[et]=Kontouri LATEX eksport filter
Name[eu]=Kontour LATEX Exportatzeko Iragazkia
Name[fi]=Kontour LATEX-vientisuodin
Name[fr]=Filtre d'exportation LaTeX de Kontour
Name[he]=מסנן ייצוא LATEX של Kontour
Name[hu]=Kontour LaTeX exportszűrő
Name[is]=LaTeX útflutningssía fyrir Kontour
Name[it]=Filtro di esportazione LaTeX per Kontour
Name[ja]=Kontour LATEX エクスポートフィルター
Name[lt]=Kontour LATEX eksporto filtras
Name[lv]=Kontour LATEX Eksporta Filtrs
Name[mt]=Filtru għall-esportazzjoni ta' LATEX minn ġo Kontour
Name[nb]=LaTeX-eksportfilter for Kontour
Name[nl]=Kontour LATEX-Exportfilter
Name[nn]=LaTeX-eksportfilter for Kontour
Name[pl]=Filtr eksportujący do LaTeXa z Kontoura
Name[pt]=Filtro de Exportação de LATEX do Kontour
Name[pt_BR]=Filtro de exportação LATEX para o Kontour 
Name[ro]=Filtru exportare Kontour pentru LATEX
Name[ru]=Фильтр Kontour экспорта в LaTeX
Name[sk]=LATEX filter pre export z Kontour
Name[sl]=Izvozni filter LaTeXa za Kontour
Name[sr]=Kontour filter za izvoz u LATEX
Name[sv]=Kontour Latex-exportfilter
Name[ta]=Kontour LATEX ²üÚÁ¾¢ ÅÊ¸ðÊ
Name[tr]=Kontour LATEX Verme Süzgeci
Name[uk]=Фільтр експорту LATEX для Kontour
Name[ven]=Filithara yau bvisela nga nnda ya Kontour ya LATEX
Name[vi]=Trình lọc xuất LATEX của Kontour
Name[xh]=Icebo lokucoca ulwelo olurhwetyiweyo ngaphandle lwe Kontour LATEX
Name[xx]=xx
Name[zh_CN]=Kontour LATEX 导出过滤程序
Name[zh_TW]=Kontour LATEX 匯出過濾程式
Export=text/x-tex
Import=application/x-kontour
Implemented=file
X-KDE-Library=libtexgraphexport
ServiceTypes=KOfficeFilter
