[Desktop Entry]
Type=Service
Name=Artwork EPS Import Filter
Name[af]=Artwork Eps In voer Filter
Name[be]=Фільтр імпарту EPS у Artwork
Name[bg]=Филтър за внасяне от EPS в Artwork
Name[br]=Sil enporzh EPS evit Artwork
Name[bs]=Artwork EPS unosni Filter
Name[ca]=Filtre d'importació EPS per al Artwork
Name[ca@valencia]=Filtre d'importació EPS per al Artwork
Name[cs]=Exportní filtr do formátu EPS pro Artwork
Name[cy]=Hidlen Fewnforio EPS Artwork
Name[da]=Artwork EPS-importfilter
Name[de]=Artwork-EPS-Importfilter
Name[el]=Φίλτρο εισαγωγής EPS του Artwork
Name[en_GB]=Artwork EPS Import Filter
Name[eo]=Artwork-EPS-importfiltrilo
Name[es]=Filtro de Artwork de importación de EPS
Name[et]=Artwork EPS-i impordifilter
Name[eu]=Artwork-en EPS inportaziorako iragazkia
Name[fa]=پالایۀ واردات Artwork EPS
Name[fi]=Artwork EPS -tuontisuodin
Name[fr]=Filtre d'importation EPS de Artwork 14
Name[fy]=EPS-ymportfilter foar Artwork 
Name[ga]=Scagaire Iompórtála EPS Artwork
Name[gl]=Filtro de Importación de EPS para Artwork
Name[he]=מסנן ייבוא מ־EPS ל־Artwork
Name[hi]=कार्बन१४ ईपीएस आयात फ़िल्टर
Name[hne]=कार्बन१४ ईपीएस आयात फिल्टर
Name[hr]=Artwork EPS filtar uvoza
Name[hu]=Artwork EPS importszűrő
Name[is]=Artwork EPS innflutningssía
Name[it]=Filtro di importazione EPS per Artwork
Name[ja]=Artwork EPS インポートフィルタ
Name[kk]=EPS -> Artwork импорт сүзгісі
Name[lt]=Artwork EPS importavimo filtras
Name[lv]=Artwork EPS importa filtrs
Name[ms]=Penapis Import Artwork EPS
Name[nb]=EPS-importfilter for Artwork 
Name[nds]=EPS-Importfilter för Artwork
Name[ne]=कार्बन१४ ईपीएस आयात फिल्टर
Name[nl]=EPS-importfilter voor Artwork 
Name[pl]=Filtr importu formatu EPS do Artwork
Name[pt]=Filtro de Importação de EPS para o Artwork
Name[pt_BR]=Filtro de Importação EPS para o Artwork
Name[ro]=Filtru exportare Artwork pentru EPS
Name[ru]=Фильтр импорта EPS в Artwork
Name[se]=Artwork:a EPS-sisafievrridansilli
Name[sk]=EPS filter pre export z Artwork
Name[sl]=Uvozni filter EPS za Artwork
Name[sv]=Artwork EPS-exportfilter
Name[ta]=கார்பன் 14 இபிஎஸ் இறக்குமதி வடிகட்டி 
Name[tg]=Филтри воридотии Artwork EPS
Name[tr]=Artwork EPS Alma Filtresi
Name[uk]=Фільтр експорту EPS для Artwork
Name[uz]=Artwork EPS import filteri
Name[uz@cyrillic]=Artwork EPS импорт филтери
Name[wa]=Passete d' abagaedje EPS di Artwork
Name[xh]=Isihluzi Sokurhweba se Artwork EPS
Name[x-test]=xxArtwork EPS Import Filterxx
Name[zh_CN]=Artwork EPS 导入过滤器
Name[zh_TW]=Artwork EPS 匯出過濾程式
X-KDE-Export=image/svg+xml,application/illustrator
X-KDE-Import=image/x-eps,image/eps,application/eps,application/x-eps,application/postscript
X-KDE-Weight=1
X-KDE-Library=artworkepsimport
X-KDE-ServiceTypes=KOfficeFilter
