[Desktop Entry]
Type=Service
Name=Artwork EPS Export Filter
Name[da]=Artwork EPS-eksportfilter
Name[de]=Artwork-EPS-Exportfilter
Name[nl]=EPS-exportfilter voor Artwork
Name[pt]=Filtro de Exportação de EPS para o Artwork
Name[pt_BR]=Filtro de Exportação EPS para o Artwork
Name[sv]=Artwork EPS-exportfilter
Name[uk]=Фільтр експорту EPS з Artwork
Name[x-test]=xxArtwork EPS Export Filterxx
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-artwork
X-KDE-Weight=1
X-KDE-Library=artworkepsexport
X-KDE-ServiceTypes=KOfficeFilter
