[Desktop Entry]
Type=Service
Name=Artwork EPS Export Filter
Name[cs]=Grafický exportní filtr EPS
Name[da]=Artwork EPS-eksportfilter
Name[de]=Artwork-EPS-Exportfilter
Name[es]=Filtro de exportación a EPS para Artwork
Name[et]=Artworki EPS-i ekspordifilter
Name[eu]=Artelanak EPSra esportatzeko iragazkia
Name[fi]=Artwork EPS -vientisuodin
Name[fr]=Filtre d'exportation EPS de Artwork
Name[ga]=Scagaire Easpórtála EPS Artwork
Name[hu]=Artwork EPS exportszűrő
Name[ja]=Artwork EPS エクスポートフィルタ
Name[kk]=Artwork -> EPS экспорт сүзгісі
Name[lt]=Artwork EPS eksportavimo filtras
Name[nb]=EPS-eksportfiler for Artwork
Name[nds]=EPS-Exportfilter för Artwork
Name[nl]=EPS-exportfilter voor Artwork
Name[pl]=Filtr eksportu do formatu EPS z Artwork
Name[pt]=Filtro de Exportação de EPS para o Artwork
Name[pt_BR]=Filtro de Exportação EPS para o Artwork
Name[sk]=EPS filter pre export do Artwork
Name[sv]=Artwork EPS-exportfilter
Name[uk]=Фільтр експорту EPS з Artwork
Name[x-test]=xxArtwork EPS Export Filterxx
Name[zh_TW]=Artwork EPS 匯出過濾程式
X-KDE-Export=image/x-eps
X-KDE-Import=application/x-artwork
X-KDE-Weight=1
X-KDE-Library=artworkepsexport
X-KDE-ServiceTypes=KOfficeFilter
