[Desktop Entry]
Type=Service
Name=Artwork EPS Import Filter
Name[da]=Artwork EPS-importfilter
Name[de]=Artwork-EPS-Importfilter
Name[nl]=EPS-importfilter voor Artwork
Name[pt]=Filtro de Importação de EPS para o Artwork
Name[pt_BR]=Filtro de Importação EPS para o Artwork
Name[sv]=Artwork EPS-exportfilter
Name[uk]=Фільтр експорту EPS для Artwork
Name[x-test]=xxArtwork EPS Import Filterxx
X-KDE-Export=application/illustrator
X-KDE-Import=application/postscript
X-KDE-Weight=1
X-KDE-Library=artworkepsimport
X-KDE-ServiceTypes=KOfficeFilter
