[Desktop Entry]
Type=Service
Name=OpenOffice.org Impress Export Filter for Showcase
Name[bg]=Филтър за експортиране от OpenOffice.org Impress в Showcase
Name[br]=Sil ezporzh OpenOffice.org Impress evit Showcase
Name[ca]=Filtre d'exportació OpenOffice.org Impress per al Showcase
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Impress per al Showcase
Name[cs]=OpenOffice.org Impress exportní filtr pro Showcase
Name[cy]=Hidlen Allforio Impress OpenOffice.org ar gyfer Showcase
Name[da]=OpenOffice.org Impress eksportfilter til Showcase
Name[de]=Showcase-OpenOffice.org-Impress-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Impress για το Showcase
Name[en_GB]=OpenOffice.org Impress Export Filter for Showcase
Name[es]=Filtro de Showcase de exportación a OpenOffice.org Impress
Name[et]=Showcasei OpenOffice.org Impressi ekspordifilter
Name[eu]=Showcase-en OpenOffice.org Impress esportaziorako iragazkia
Name[fa]=پالایۀ صادرات OpenOffice.org Impress برای Showcase
Name[fi]=OpenOffice.org Impress -vientisuodin Showcaseille
Name[fr]=Filtre d'exportation OpenOffice.org Impress pour Showcase
Name[fy]=OpenOffice.org Impress-Eksportfilter foar Showcase
Name[ga]=Scagaire Easpórtála OpenOffice.org Impress le haghaidh Showcase
Name[gl]=Filtro de Exportación de OpenOffice.org Impress para Showcase
Name[he]=מסנן ייצוא מ־Showcase ל־OpenOffice.org Impress
Name[hi]=केप्रेजेन्टर के लिए ओपनऑफ़िस.ऑर्ग इम्प्रेस निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर बर ओपनआफिस.ओर्ग इम्प्रेस निर्यात फिल्टर
Name[hr]=OpenOffice.org Impress filtar izvoza za Showcase
Name[hu]=OpenOffice.org Impress exportszűrő a Showcasehez
Name[is]=OpenOffice.org Impress útflutningssía fyrir Showcase
Name[it]=Filtro di esportazione OpenOffice.org Impress per Showcase
Name[ja]=Showcase OpenOffice.org Impress エクスポートフィルタ
Name[kk]=Showcase -> OpenOffice.org Impress экспорт сүзгісі
Name[lt]=OpenOffice.org Impress eksportavimo filtras skirtas Showcase
Name[lv]=OpenOffice.org Impress eksporta filtrs priekš Showcase
Name[ms]=Penapis Eksport OpenOffice.org Impress bagi Showcase
Name[nb]=OpenOffice.org Impress-eksportfilter for Showcase
Name[nds]="OpenOffice.org Impress"-Exportfilter för Showcase
Name[ne]=केडीई प्रस्तुतकर्ताका लागि ओपनअफिस डट अर्ग इम्प्रेस निर्यात फिल्टर
Name[nl]=OpenOffice.org Impress-exportfilter voor Showcase
Name[pl]=Filtr eksportu do OpenOffice.org Impress dla Showcase
Name[pt]=Filtro de Exportação de OpenOffice.org Impress para o Showcase
Name[pt_BR]=Filtro de Exportação OpenOffice.org Impress para o Showcase
Name[ru]=Фильтр экспорта презентаций Showcase в OpenOffice.org Impress
Name[se]=Showcase:a OpenOffice.org Impress-olggosfievrridansilli
Name[sk]=Filter pre import OpenOffice.org Impress pre Showcase
Name[sl]=Izvozni filter OpenOffice.org Impress za Showcase
Name[sv]=OpenOffice.org Impress-exportfilter för Kpresenter
Name[ta]=கேபிரஸன்டருக்கான ஓபன்ஆபிஸ்.ஆர்கின்  ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии OpenOffice.org Impress барои Showcase
Name[tr]=Showcase için OpenOffice.org Impress Alma Filtresi 
Name[uk]=Фільтр експорту презентацій OpenOffice.org для Showcase
Name[uz]=Showcase uchun OpenOffice.org Impress eksport filteri
Name[uz@cyrillic]=Showcase учун OpenOffice.org Impress экспорт филтери
Name[wa]=Passete d' ebagaedje OpenOffice.org Impress po Showcase
Name[x-test]=xxOpenOffice.org Impress Export Filter for Showcasexx
Name[zh_CN]=Showcase 的 OpenOffice.org Impress 导出过滤器
Name[zh_TW]=Showcase 的 OpenOffice.org Impress 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.impress
X-KDE-Import=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Library=ooimpressexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
