[Desktop Entry]
Icon=skyline_night
Name=Skyline Night
Name[ca]=Horitzó nocturn
Name[da]=Skyline Night
Name[en_GB]=Skyline Night
Name[et]=Horisont öösel
Name[fr]=Horizon nocturne
Name[it]=Profilo notturno
Name[nb]=Nattsilhuett
Name[nds]=Kimmümreet bi Nacht
Name[nl]=Nachthorizon
Name[pt_BR]=Linha celeste noturna
Name[sv]=Nattsiluett
Name[uk]=Нічний горизонт
Name[wa]=Roye do cir al nute
Name[zh_TW]=Skyline Night
Comment=Skyline Night
Comment[ca]=Horitzó nocturn
Comment[da]=Skyline Night
Comment[en_GB]=Skyline Night
Comment[et]=Horisont öösel
Comment[fr]=Horizon nocturne
Comment[it]=Profilo notturno
Comment[nb]=Nattsilhuett
Comment[nds]=Kimmümreet bi Nacht
Comment[nl]=Nachthorizon
Comment[pt_BR]=Linha celeste noturna
Comment[sv]=Nattsiluett
Comment[uk]=Нічний горизонт
Comment[wa]=Roye do cir al nute
Comment[zh_TW]=Skyline Night
Type=Link
URL=.source/skyline_night.otp
X-KDE-Hidden=false
