[Desktop Entry]
Name=Showcase
Name[bg]=Showcase
Name[ca]=Showcase
Name[ca@valencia]=Showcase
Name[cs]=Showcase
Name[da]=Showcase
Name[de]=Showcase
Name[es]=Showcase
Name[et]=Showcase
Name[eu]=Showcase
Name[ja]=Showcase
Name[kk]=Showcase
Name[nb]=Showcase
Name[nds]=Showcase
Name[nl]=Showcase
Name[pl]=Pokaz
Name[pt]=Showcase
Name[pt_BR]=Showcase
Name[sk]=Showcase
Name[sv]=Showcase
Name[uk]=Showcase
Name[x-test]=xxShowcasexx
Name[zh_TW]=Showcase
Exec=showcase %u
GenericName=Presentation
GenericName[bg]=Презентация
GenericName[bs]=Prezentacija
GenericName[ca]=Presentació
GenericName[ca@valencia]=Presentació
GenericName[cs]=Prezentace
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[el]=Παρουσίαση
GenericName[en_GB]=Presentation
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fi]=Esitysgrafiikka
GenericName[fr]=Présentation
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gl]=Presentación
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुतीकरण
GenericName[hne]=प्रस्तुतीकरन
GenericName[hr]=Prezentacija
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[kk]=Презентация
GenericName[lv]=Prezentācija
GenericName[mai]=प्रस्तुति
GenericName[nb]=Presentasjon
GenericName[nds]=Presentatschoon
GenericName[nl]=Presentatie
GenericName[oc]=Presentacion
GenericName[pl]=Prezentacja
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[ru]=Презентации
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sv]=Presentation
GenericName[tg]=Тақдим
GenericName[tr]=Sunum
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[wa]=Prezintaedje
GenericName[x-test]=xxPresentationxx
GenericName[zh_CN]=幻灯片演示
GenericName[zh_TW]=簡報
Comment=Write presentation documents
Comment[bg]=Създаване на документи за презентации
Comment[bs]=Napišite prezentacijske dokumente
Comment[ca]=Escriu documents de presentació
Comment[ca@valencia]=Escriu documents de presentació
Comment[da]=Skriv præsentationsdokumenter
Comment[de]=Präsentationsdokumente verfassen
Comment[el]=Γράψτε αρχεία παρουσιάσεων
Comment[en_GB]=Write presentation documents
Comment[es]=Escribir documentos de presentación
Comment[et]=Esitlusdokumentide kirjutamine
Comment[eu]=Idatzi aurkezpen-dokumentuak
Comment[fi]=Kirjoita esitysasiakirjoja
Comment[fr]=Écrire des documents de présentation
Comment[it]=Scrivi presentazioni
Comment[ja]=プレゼンテーション文書を作成
Comment[kk]=Презентация құжатын жазу
Comment[nb]=Skriv presentasjonsdokumenter
Comment[nds]=Presentatschonen opstellen
Comment[nl]=Presentatiedocumenten schrijven
Comment[pl]=Pisz dokumenty prezentacji
Comment[pt]=Escrever documentos de apresentações
Comment[pt_BR]=Escrever documentos de apresentações
Comment[sk]=Písanie dokumentov prezentácií
Comment[sv]=Skriv presentationsdokument
Comment[ug]=سۇنۇلما پۈتۈكلىرىنى يېزىش پروگراممىسى
Comment[uk]=Створення документів презентацій
Comment[wa]=Sicrire documint di prezintaedje
Comment[x-test]=xxWrite presentation documentsxx
Comment[zh_CN]=编写演示文稿
Comment[zh_TW]=撰寫簡報文件
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/x-kpresenter;application/mspowerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.template;
Type=Application
Icon=kpresenter
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.presentation
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.showcase
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
