[Desktop Entry]
Type=Service
Name=GNUMERIC Import Filter for KSpread
Name[af]=Gnumeric In voer Filter vir Kspread
Name[ar]=استيراد من GNUmeric الى KSpread
Name[az]=KSpread üçün GNUMERİC Alma Süzgəci
Name[be]=Фільтар KSpread імпарту з GNUMERIC
Name[bg]=Филтър за импорт от GNUMERIC за KSpread
Name[bs]=GNUMERIC Import Filter za KSpread
Name[cs]=Gnumeric importní filtr pro KSpread
Name[da]=GNUMERIC Import-filter for KSpread
Name[de]=GNUmeric-Importfilter für KSpread
Name[el]=Φίλτρο Εισαγωγής GNUMERIC για το KSpread
Name[en_GB]=GNUmeric Import Filter for KSpread
Name[eo]=GNUmeric-importfiltrilo por Tabelkalkulilo
Name[es]=Filtro de importación GNUmeric para KSpread
Name[et]=KSpreadi GNUmeric import filter
Name[eu]=GNUMERIC Inportatzeko Iragazkia for KSpread
Name[fi]=Gnumeric vinetisuodin KSpeadiin
Name[fr]=Filtre d'importation GNUmeric de KSpread
Name[he]=מסנן ייבוא GNUmeric ל-KSpread
Name[hu]=Gnumeric importszűrő a KSpread-hez
Name[is]=GNUmeric innflutningssía fyrir KSpread töflureikninn
Name[it]=Filtro di importazione GNUmeric per KSpread
Name[ja]=KSpread用 GNUmeric インポートフィルター
Name[lt]=GNUMERIC importo filtras skirtas KSpread
Name[lv]=GNUMERIC Importa Filtrs priekš KSpread
Name[mt]=Filtru għall-importazzzjoni ta' GNUmeric ġo KSpread
Name[nb]=Gnumeric-importfilter for KSpread
Name[nl]=GNUmeric-Importfilter voor KSpread
Name[nn]=GNUmeric-importfilter for KSpread
Name[pl]=Filtr importujący z plików GNUmerica do KSpreada
Name[pt]=Filtro de Importação de GNUMERIC para o KSpread
Name[pt_BR]=Filtro de importação Gnumeric para o KSpread
Name[ro]=Filtru importare KSpread pentru GNUMERIC
Name[ru]=Фильтр импорта GNUmeric в KSpread
Name[sk]=Filter pre import Gnumeric pre KSpread
Name[sl]=Uvozni filter Gnumeric za Kspread
Name[sr]=KSpread filter za uvoz GNUmeric formata
Name[sv]=Gnumeric-importfilter för Kspread
Name[tr]=KSpread için GNUMERIC Alma Süzgeci
Name[uk]=Фільтр імпорту GNUMERIC для KSpread
Name[ven]=Filithara ya u bvisela nnda ya GNUMERIC yau phadaladza ha K
Name[vi]=Trình lọc xuất GNUMERIC cho KSpread
Name[xh]=GNUMERIC Icebo lokucoca ulwelo olurhwetyiweyo lwe KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 的 GNUmeric 导入过滤程序
Name[zh_TW]=KSpread 的 GNUmeric 匯入過濾程式
Export=application/x-kspread
ExportDescription=KSpread
Import=application/x-gnumeric
ImportDescription=GNUMERIC File
Implemented=kodocument
X-KDE-Library=libgnumericimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
ServiceTypes=KOfficeFilter
