[Desktop Entry]
Type=Service
Name=KCells Microsoft Excel Export Filter
Name[ca]=Filtre d'importació Microsoft Excel per al KCells
Name[ca@valencia]=Filtre d'importació Microsoft Excel per al KCells
Name[cs]=Exportní filtr Microsoft Excel pro KCells
Name[da]=KCells Microsoft Excel eksportfilter
Name[de]=KCells-MS-Excel-Exportfilter
Name[en_GB]=KCells Microsoft Excel Export Filter
Name[es]=Filtro de KCells de exportación a Microsoft Excel
Name[et]=KCellsi Microsoft Exceli ekspordifilter
Name[ga]=Scagaire Easpórtála Microsoft Excel le haghaidh KCells
Name[it]=Filtro di esportazione Microsoft Excel per KCells
Name[ja]=KCells Microsoft Excel エクスポートフィルタ
Name[nb]=Microsoft Excel-eksportfilter for KCells
Name[nds]=Microsoft Excel-Exportfilter för KCells
Name[nl]=Microsoft Excell-exportfilter voor KCells
Name[pt]=Filtro de Exportação de Microsoft Excel para o KCells
Name[pt_BR]=Filtro de Exportação Microsoft Excel para o KCells
Name[ru]=Фильтр экспорта таблиц Microsoft Excel в KCells
Name[sv]=Microsoft Excel-exportfilter för Kspread
Name[uk]=Фільтр експорту до формату Microsoft Excel для KCells
Name[wa]=Passete d' ebagaedje Microsoft Excel di KCells
Name[x-test]=xxKCells Microsoft Excel Export Filterxx
Name[zh_TW]=KCells Microsoft Excel 匯出過濾程式
X-KDE-Import=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Export=application/vnd.ms-excel
X-KDE-Weight=1
X-KDE-Library=excelexport
X-KDE-ServiceTypes=KOfficeFilter
