[Desktop Entry]
Type=Service
Name=Artwork WMF Import Filter
Name[af]=Artwork Wmf In voer Filter
Name[bg]=Филтър за внасяне от WMF в Artwork
Name[br]=Sil enporzh WMF evit Artwork
Name[bs]=Artwork WMF unosni Filter
Name[ca]=Filtre d'importació WMF per al Artwork
Name[ca@valencia]=Filtre d'importació WMF per al Artwork
Name[cs]=Importní filtr WMF pro Artwork
Name[cy]=Hidlen Fewnforio WMF Artwork
Name[da]=Artwork WMF-importfilter
Name[de]=Artwork-WMF-Importfilter
Name[el]=Φίλτρο εισαγωγής WMF του Artwork
Name[en_GB]=Artwork WMF Import Filter
Name[eo]=Artwork-WMF-importfiltrilo
Name[es]=Filtro de Artwork de  importación de WMF
Name[et]=Artworki WMF-i impordifilter
Name[eu]=Artwork-en WMF inportaziorako iragazkia
Name[fa]=پالایۀ واردات Artwork WMF
Name[fi]=Artwork WMF- tuontisuodin
Name[fr]=Filtre d'importation WMF de Artwork 14
Name[fy]=WMF-Ymportfilter foar Artwork
Name[ga]=Scagaire Iompórtála Artwork WMF
Name[gl]=Filtro de Importación de WMF para Artwork
Name[he]=מסנן ייבוא מ־WMF ל־Artwork
Name[hi]=कार्बन डबल्यूएमएफ़ आयात फ़िल्टर
Name[hne]=कार्बन डबल्यूएमएफ आयात फिल्टर
Name[hr]=Kontour WMF filtar uvoza
Name[hu]=Artwork WMF importszűrő
Name[is]=Artwork WMF innflutningssía
Name[it]=Filtro di importazione WMF per Artwork
Name[ja]=Artwork WMF インポートフィルタ
Name[kk]=WMF -> Artwork импорт сүзгісі
Name[lt]=Artwork WMF importavimo filtras
Name[lv]=Artwork WMF importa filtrs
Name[ms]=Penapis Import Artwork WMF
Name[nb]=WMF-importfilter for Artwork 
Name[nds]=WMF-Importfilter för Artwork
Name[ne]=कार्बन डब्लुएमएफ निर्यात फिल्टर
Name[nl]=WMF-importfilter voor Artwork
Name[pl]=Filtr importu formatu WMF do Artwork
Name[pt]=Filtro de Importação de WMF para o Artwork
Name[pt_BR]=Filtro de importação de WMF para o Artwork
Name[ro]=Filtru importare Artwork pentru WMF
Name[ru]=Фильтр импорта рисунков WMF в Artwork
Name[se]=Artwork:a WMF-sisafievrridansilli
Name[sk]=WMF filter pre import pre Artwork
Name[sl]=Uvozni filter WMF za Artwork
Name[sv]=Artwork WMF-importfilter
Name[ta]=கார்பன் டபிள்யுஎம்எஃப் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии Artwork WMF
Name[tr]=Artwork WMF Alma Filtresi
Name[uk]=Фільтр імпорту WMF у Artwork
Name[uz]=Artwork WMF import filteri
Name[uz@cyrillic]=Artwork WMF импорт филтери
Name[wa]=Passete d' abagaedje WMF di Artwork
Name[xh]=Isihluzi Sokurhweba se  Artwork WMF
Name[x-test]=xxArtwork WMF Import Filterxx
Name[zh_CN]=Artwork WMF 导入过滤器
Name[zh_TW]=Artwork WMF 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/x-wmf
X-KDE-Weight=1
X-KDE-Library=wmfimport
X-KDE-ServiceTypes=KOfficeFilter
