[Desktop Entry]
Type=Service
Name=KCells dBASE Import Filter
Name[bg]=Филтър за импортиране от dBASE в KCells
Name[br]=Sil enporzh dBASE evit KCells
Name[ca]=Filtre d'importació dBASE per al KCells
Name[ca@valencia]=Filtre d'importació dBASE per al KCells
Name[cs]=Importní filtr dBASE pro KCells
Name[cy]=Hidlen Fewnforio dBASE Kspread
Name[da]=KCells dBASE-importfilter
Name[de]=KCells-dBASE-Importfilter
Name[el]=Φίλτρο εισαγωγής dBASE του KCells
Name[en_GB]=KCells dBASE Import Filter
Name[eo]=dBASE-importfiltrilo por KCells
Name[es]=Filtro de KCells de importación de dBase
Name[et]=KCellsi dBASE'i impordifilter
Name[eu]=KCells-en dBASE inportaziorako iragazkia
Name[fa]=پالایۀ واردات KCells dBASE
Name[fi]=KCells dBASE tuontisuodin
Name[fr]=Filtre d'importation dBASE de Kspread
Name[fy]=KCells dBASE Ymportfilter
Name[ga]=Scagaire Iompórtála dBASE le haghaidh KCells
Name[gl]=Filtro de Importación de dBASE para KCells
Name[he]=מסנן ייבוא מ־dBASE ל־KCells
Name[hi]=केस्प्रेड डीबेस आयात फ़िल्टर
Name[hne]=केस्प्रेड डीबेस आयात फिल्टर
Name[hr]=KCells dBASE filtar uvoza
Name[hu]=KCells dBASE importszűrő
Name[is]=KCells dBASE innflutningssía
Name[it]=Filtro di importazione dBASE per KCells
Name[ja]=KCells dBASE インポートフィルタ
Name[kk]=dBASE -> KCells импорт сүзгісі
Name[lt]=KCells dBASE importavimo filtras
Name[lv]=KCells dBASE importa filtrs
Name[ms]=Penapis Import KCells dBASE
Name[nb]=dBASE-importfilter for KCells
Name[nds]=dBASE-Importfilter för KCells
Name[ne]=केडीई स्प्रेड dBASE आयात फिल्टर
Name[nl]=dBASE-importfilter voor KCells
Name[pl]=Filtr importu formatu dBASE do KCells
Name[pt]=Filtro de Importação de dBase para o KCells
Name[pt_BR]=Filtro de Importação dBase para o KCells
Name[ru]=Фильтр импорта файлов dBASE в KCells
Name[se]=KCells:a dBASE-sisafievrridansilli
Name[sk]=dBase filter pre import do KCells
Name[sl]=Uvozni filter dBASE za KCells
Name[sv]=Kspread dBASE-importfilter
Name[ta]=கேஸ்பெரட்க்கான டிபேஸ் இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии KCells dBASE
Name[tr]=KCells dBASE Alma Filtresi
Name[uk]=Фільтр імпорту dBASE для KCells
Name[uz]=KCells dBASE import filteri
Name[uz@cyrillic]=KCells dBASE импорт филтери
Name[wa]=Passete d' abagaedje dBASE di KCells
Name[xh]=Isihluzi Sokurhweba se KCells dBASE
Name[x-test]=xxKCells dBASE Import Filterxx
Name[zh_CN]=KCells dBASE 导入过滤器
Name[zh_TW]=KCells dBASE 匯入過濾程式
X-KDE-Export=application/x-kcells
X-KDE-Import=application/x-dbf
X-KDE-Weight=1
X-KDE-Library=dbaseimport
X-KDE-ServiceTypes=KOfficeFilter
