[Desktop Entry]
Name=Kivio
Name[pt_BR]=Kivio - Editor de fluxogramas
Name[xx]=xx
Exec=kivio
Comment=Flowcharting and Diagramming
Comment[af]=Vloeikartering en Diagram tekening
Comment[ar]=أداة للرسوم التوضيحية و المنطقية
Comment[az]=Qrafikalar və Diaqrammalar
Comment[bg]=Диаграми
Comment[bs]=Dijagrami toka
Comment[cs]=Kreslení grafů toků a diagramů
Comment[da]=Flydediagrammer og diagrammer
Comment[de]=Flussdiagramme und Statistiken
Comment[el]=Διαγράμματα πάσης φύσεως
Comment[eo]=Desegnilo por fluo- kaj aliaj diagramoj
Comment[es]=Diagramas de flujo y esquematización
Comment[et]=Diagrammide loomise rakendus
Comment[fi]=Vuokaavioiden sekä kaavioiden piirtäminen
Comment[fr]=Conception de diagrammes et de tableaux
Comment[he]=תרשימים ותרשימי זרימה
Comment[hu]=folyamatábra-rajzoló, diagramkészítő
Comment[is]=Flæðirit og blokkteikningar
Comment[it]=Diagrammi di flusso
Comment[ja]=フローチャートとダイアグラム
Comment[lt]=Grafikai ir diagramos
Comment[lv]=Plūsmasgrafēšana un Diagrammēšana
Comment[mt]=Flowcharts u diagrammi
Comment[nl]=Flowcharts en diagrammen
Comment[pl]=Konfiguracja diagramów przepływu
Comment[pt]=Fluxogramas e Diagramas
Comment[pt_BR]=Gráfico de Fluxos e Diagramação
Comment[ro]=Diagrame şi organigrame
Comment[ru]=Схемы и диаграммы
Comment[sk]=Grafy toku a diagramy
Comment[sl]=Grafi in diagrami poteka
Comment[sr]=Šeme i dijagrami
Comment[sv]=Flödesscheman och diagram
Comment[tr]=Akış çizgesi ve Diagramı İşlemleri
Comment[uk]=Діаграми та блок-схеми
Comment[ven]=Zwadzitshati na zwau ola
Comment[vi]=Vẽ biểu đô` và đô` thi.
Comment[xh]=Uqukuqelo lwetshati kunye nozobo olucacisa into
Comment[xx]=xx
Comment[zh_CN]=流程图和图表
Comment[zu]=Amashathi anyakazayo kanye nemidwebo yolayini
X-KDE-Library=libkiviopart
MimeType=application/x-kivio
Type=Application
Icon=kivio
ServiceTypes=KOfficePart,KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-NativeMimeType=application/x-kivio
