Tips for developers
===================

KCells has a few hidden keys (aka easter-eggs :) that help debugging it,
without the need for menuitems to be removed before releasing.

The current debug keys are:

Ctrl-Shift-I : show object inspector


Debug areas (01.01.2007)
========================
36001        kcells
36002        kcells (Formula)
36003        kcells (OpenDocument)
36004        kcells (Painting)
36005        kcells (UI)
36006        kcells (Style)
36007        kcells (Damage)
37000        kcells
