[Desktop Entry]
Icon=curious_penguin
Name=Curious Penguin
Name[bs]=Znatiželjni pingvin
Name[ca]=Pingüí curiós
Name[ca@valencia]=Pingüí curiós
Name[cs]=Zvědavý tučňák
Name[da]=Curious Penguin
Name[de]=Seltsamer Pinguin
Name[en_GB]=Curious Penguin
Name[et]=Uudishimulik pingviin
Name[it]=Pinguino curioso
Name[kk]=Қызыққұмар пингвин
Name[nb]=Nysgjerrig pingvin
Name[nds]=Snaaksch Pinguin
Name[nl]=Nieuwsgierige penguin
Name[pl]=Ciekawy pingwin
Name[pt]=Pinguim Curioso
Name[pt_BR]=Pinguim curioso
Name[sv]=Nyfiken pingvin
Name[uk]=Допитливий пінгвін
Name[wa]=Drole di mantchot
Name[x-test]=xxCurious Penguinxx
Name[zh_TW]=好奇的企鵝
Comment=Curious Penguin
Comment[bs]=Znatiželjni pingvin
Comment[ca]=Pingüí curiós
Comment[ca@valencia]=Pingüí curiós
Comment[cs]=Zvědavý tučňák
Comment[da]=Nysgerrig pingvin
Comment[de]=Seltsamer Pinguin
Comment[en_GB]=Curious Penguin
Comment[et]=Uudishimulik pingviin
Comment[it]=Pinguino curioso
Comment[kk]=Қызыққұмар пингвин
Comment[nb]=Nysgjerrig pingvin
Comment[nds]=Snaaksch Pinguin
Comment[nl]=Nieuwsgierige penguin
Comment[pl]=Ciekawy pingwin
Comment[pt]=Pinguim Curioso
Comment[pt_BR]=Pinguim curioso
Comment[sv]=Nyfiken pingvin
Comment[uk]=Допитливий пінгвін
Comment[wa]=Drole di mantchot
Comment[x-test]=xxCurious Penguinxx
Comment[zh_TW]=好奇的企鵝
Type=Link
URL=.source/curious_penguin.otp
X-KDE-Hidden=false
