[Desktop Entry]
Icon=kde_events
Name=KDE Events
Name[bg]=Събития на KDE
Name[bs]=KDE događaji
Name[ca]=Esdeveniments del KDE
Name[ca@valencia]=Esdeveniments del KDE
Name[cs]=Události KDE
Name[da]=KDE Events
Name[de]=KDE-Termine
Name[en_GB]=KDE Events
Name[et]=KDE sündmused
Name[eu]=KDEko gertaerak
Name[it]=Eventi di KDE
Name[kk]=KDE оқиғалары
Name[nb]=KDE-hendelser
Name[nds]=KDE-Begeefnissen
Name[nl]=KDE-gebeurtenissen
Name[pl]=Zdarzenia KDE
Name[pt]=Eventos do KDE
Name[pt_BR]=Eventos do KDE
Name[sk]=KDE udalosti
Name[sv]=KDE-händelser
Name[ug]=KDE ھادىسىسى
Name[uk]=Події KDE
Name[wa]=Evenmints di KDE
Name[x-test]=xxKDE Eventsxx
Name[zh_TW]=KDE 事件
Comment=KDE Events
Comment[bg]=Събития на KDE
Comment[bs]=KDE događaji
Comment[ca]=Esdeveniments del KDE
Comment[ca@valencia]=Esdeveniments del KDE
Comment[cs]=Události KDE
Comment[da]=KDE-arrangementer
Comment[de]=KDE-Termine
Comment[en_GB]=KDE Events
Comment[et]=KDE sündmused
Comment[eu]=KDEko gertaerak
Comment[it]=Eventi di KDE
Comment[kk]=KDE оқиғалары
Comment[nb]=KDE-hendelser
Comment[nds]=KDE-Begeefnissen
Comment[nl]=KDE-gebeurtenissen
Comment[pl]=Zdarzenia KDE
Comment[pt]=Eventos do KDE
Comment[pt_BR]=Eventos do KDE
Comment[sk]=KDE udalosti
Comment[sv]=KDE-händelser
Comment[ug]=KDE ھادىسىسى
Comment[uk]=Події KDE
Comment[wa]=Evenmints di KDE
Comment[x-test]=xxKDE Eventsxx
Comment[zh_TW]=KDE 事件
Type=Link
URL=.source/kde_events.otp
X-KDE-Hidden=false
