[Desktop Entry]
Type=Service
Name=KWord HTML-ODF Export Filter
Name[bg]=Филтър за изнасяне от KWord в HTML-ODF
Name[bs]=KWord izvozni filter iz HTML u ODF
Name[ca]=Filtre d'exportació HTML-ODF per al KWord
Name[ca@valencia]=Filtre d'exportació HTML-ODF per al KWord
Name[cs]=Exportní filtr KWord HTML-ODF
Name[da]=HTML-ODF eksportfilter til KWord
Name[de]=KWord-HTML-ODF-Exportfilter
Name[en_GB]=KWord HTML-ODF Export Filter
Name[es]=Filtro de exportación a HTML-ODF para KWord
Name[et]=KWordi HTML-ODF-i ekspordifilter
Name[eu]=KWord-en iragazkia HTML-ODFra esportatzeko
Name[fr]=Filtre d'exportation HTML-ODF de KWord
Name[ga]=Scagaire Easpórtála HTML-ODF le haghaidh KWord
Name[it]=Filtro di esportazione HTML-ODF per KWord
Name[ja]=KWord HTML-ODF エクスポートフィルタ
Name[kk]=KWord -> HTML-ODF экспорт сүзгісі
Name[nb]=HTML-ODF-eksportfilter for KWord
Name[nds]=HTML-ODF-Exportfilter för KWord
Name[nl]=KWord HTML-ODF Exportfilter
Name[pl]=Filtr eksportu HTML-ODF do KWord
Name[pt]=Filtro de Exportação de HTML-ODF para o KWord
Name[pt_BR]=Filtro de exportação HTML-ODF para o KWord
Name[ru]=Фильтр экспорта документов ODF в HTML (?)
Name[sk]=Exportný filter KWord HTML-ODF
Name[sv]=Kword HTML-ODF-exportfilter
Name[uk]=Фільтр експорту HTML-ODF для KWord
Name[wa]=Passete d' ebagaedje HTML-ODF di KWord
Name[x-test]=xxKWord HTML-ODF Export Filterxx
Name[zh_TW]=KWord HTML-ODF 匯出過濾程式
X-KDE-Export=text/html
X-KDE-Import=application/vnd.oasis.opendocument.text
X-KDE-Weight=50
X-KDE-Library=htmlodf_export
X-KDE-ServiceTypes=KOfficeFilter
