[Desktop Entry]
Type=Service
Name=Showcase Old File Format Filter
Name[bg]=Филтър за стария файлов формат на Showcase
Name[ca]=Filtre de format de fitxer antic del Showcase
Name[ca@valencia]=Filtre de format de fitxer antic del Showcase
Name[cs]=Filtr starého formátu pro Showcase
Name[da]=Filter til Showcases gamle filformat
Name[de]=Showcase-Filter für altes Dateiformat
Name[el]=Φίλτρο παλιάς μορφής αρχείου του Showcase
Name[en_GB]=Showcase Old File Format Filter
Name[es]=Filtro de Showcase del antiguo formato de archivo
Name[et]=Showcasei vana failivormingu filter
Name[fa]=پالایۀ قالب پروندۀ قدیمی Showcase
Name[fi]=Showcase vanhan tiedostomuodon suodin
Name[fr]=Filtre pour le format des anciens fichiers Showcase
Name[fy]=BMP-exportfilter voor Showcase
Name[ga]=Scagaire Seanfhormáid Chomhaid Showcase
Name[gl]=Filtro do Formato Antigo de Showcase
Name[he]=Showcase מסנן יצוא לפורמט הקבצים הישן
Name[hi]=केप्रेजेन्टर पुराना फ़ाइल फार्मेट फ़िल्टर
Name[hne]=केप्रेजेन्टर जुन्ना फाइल फार्मेट फिल्टर
Name[it]=Filtro per il vecchio formato di file di Showcase
Name[ja]=Showcase の古いファイルフォーマット用のフィルタ
Name[kk]=Showcase ескі файл пішімінің сүзгісі
Name[lv]=Showcase vecā failu formāta filtrs
Name[nb]=Gammelt filformatfilter for Showcase
Name[nds]=Oolt-Dateiformaatfilter för Showcase
Name[ne]=केडीई प्रस्तुतकर्ता पुरानो फाइल ढाँचा फिल्टर
Name[nl]=Oud bestandsformaatfilter voor Showcase
Name[pt]=Filtro do Formato Antigo do Showcase
Name[pt_BR]=Filtro do Formato Antigo do Showcase
Name[ru]=Фильтр экспорта файлов Showcase старого формата
Name[sv]=Kpresenter gammalt filformatfilter
Name[tg]=Филтри файлҳои формати Showcase Old
Name[tr]=Showcase Eski Biçim Filtresi
Name[uk]=Фільтр старого формату файлів Showcase
Name[wa]=Passete po les vîs fitchîs di Showcase
Name[x-test]=xxShowcase Old File Format Filterxx
Name[zh_CN]=Showcase 旧文件格式过滤器
Name[zh_TW]=Showcase 舊檔案格式過濾程式
X-KDE-Export=application/x-kpresenter
X-KDE-Weight=1
X-KDE-Import=application/vnd.oasis.opendocument.presentation
X-KDE-Library=odp2kpr
X-KDE-ServiceTypes=KOfficeFilter
