[Desktop Entry]
Type=Service
Name=KCells Microsoft Excel Import Filter
Name[bg]=Филтър за импортиране от Microsoft Excel в KCells
Name[br]=Sil enporzh Microsoft Excel evit KCells
Name[ca]=Filtre d'importació Microsoft Excel per al KCells
Name[ca@valencia]=Filtre d'importació Microsoft Excel per al KCells
Name[cs]=Importní filtr Microsoft Excel pro KCells
Name[cy]=Hidlen Fewnforio Microsoft Excel KCells
Name[da]=KCells Microsoft Excel importfilter
Name[de]=KCells-MS-Excel-Importfilter
Name[el]=Φίλτρο εισαγωγής Microsoft Excel του KCells
Name[en_GB]=KCells Microsoft Excel Import Filter
Name[eo]=KCells MS-Excel-importfiltrilo
Name[es]=Filtro de KCells de importación de Microsoft Excel
Name[et]=KCellsi Microsoft Exceli impordifilter
Name[eu]=KCells-en Microsoft Excel inportaziorako iragazkia
Name[fa]=پالایۀ واردات KCells Microsoft Excel
Name[fi]=KCells Microsoft Excel -tuontisuodin
Name[fr]=Filtre d'importation Microsoft Excel de KCells
Name[fy]=KCells Microsoft Excel Ymportfilter
Name[ga]=Scagaire Iompórtála Microsoft Excel le haghaidh KCells
Name[gl]=Filtro de Importación de Microsoft Excel para KCells
Name[he]=מסנן ייבוא מ־Microsoft Excel ל־KCells
Name[hi]=केस्प्रेड माइक्रोसॉफ़्ट एक्सेल आयात फ़िल्टर
Name[hne]=केस्प्रेड माइक्रोसाफ्ट एक्सेल आयात फिल्टर
Name[hr]=KCells Microsoft Excel filtar uvoza
Name[hu]=KWord Microsoft Excel importszűrő
Name[is]=KCells Microsoft Excel innflutningssía
Name[it]=Filtro di importazione Microsoft Excel per KCells
Name[ja]=KCells Microsoft Excel インポートフィルタ
Name[kk]=Microsoft Excel -> KCells импорт сүзгісі
Name[lt]=KCells Microsoft Excel importavimo filtras
Name[lv]=KCells Microsoft Excel importa filtrs
Name[ms]=Penapis Import KCells Microsoft Excel
Name[nb]=Microsoft Excel-importfilter for KCells
Name[nds]=Microsoft Excel-Importfilter för KCells
Name[ne]=केडीई स्प्रेड माइक्रोसफ्ट एक्सल आयात फिल्टर
Name[nl]=Microsoft Excell-importfilter voor KCells
Name[pl]=Filtr importu formatu Microsoft Excel do KCells
Name[pt]=Filtro de Importação de Microsoft Excel para o KCells
Name[pt_BR]=Filtro de Importação Microsoft Excel para o KCells
Name[ru]=Фильтр импорта таблиц Microsoft Excel в KCells
Name[se]=KWord:a Microsoft Writer-sisafievrridansilli
Name[sk]=Microsoft Excel filter pre import do KCells
Name[sl]=Uvozni filter Microsoft Excell za KCells
Name[sv]=Microsoft Excel-importfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான  எம்எஸ் தாள்விரிப்பு இறக்குமதி வடிகட்டி 
Name[tg]=Филтри воридотии Microsoft Excel барои KCells
Name[tr]=KCells Microsoft Excel Alma Filtresi
Name[uk]=Фільтр імпорту Microsoft Excel для KCells
Name[uz]=KCells Microsoft Excel import filteri
Name[uz@cyrillic]=KCells Microsoft Excel импорт филтери
Name[wa]=Passete d' abagaedje Microsoft Excel di KCells
Name[x-test]=xxKCells Microsoft Excel Import Filterxx
Name[zh_CN]=KCells Microsoft Excel 导入过滤器
Name[zh_TW]=KCells Microsoft Excel 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=application/vnd.ms-excel
X-KDE-Weight=1
X-KDE-Library=excelimporttodoc
X-KDE-ServiceTypes=KOfficeFilter
