[Global]
IconName=kcells
Name=KCells
Name[ca]=KCells
Name[ca@valencia]=KCells
Name[da]=KCells
Name[nb]=KCells
Name[nl]=KCells
Name[pt]=KCells
Name[pt_BR]=KCells
Name[sv]=Kcells
Name[uk]=KCells
Name[x-test]=xxKCellsxx
Name[zh_TW]=KCells
Comment=KCells Spreadsheet
Comment[ca]=Full de càlcul KCells
Comment[ca@valencia]=Full de càlcul KCells
Comment[da]=KCells regneark
Comment[nb]=KCells regneark
Comment[nl]=Spreadsheet van KCells
Comment[pt]=Folha de cálculo
Comment[pt_BR]=Planilha KCells
Comment[sv]=Kcells kalkylark
Comment[uk]=Електронні таблиці KCells
Comment[x-test]=xxKCells Spreadsheetxx
Comment[zh_TW]=KCells 工作表
Version=4

[Event/DocumentLoaded]
Name=Document loaded
Name[bg]=Документът е зареден
Name[bs]=Učitavanje dokumenta
Name[ca]=Document carregat
Name[ca@valencia]=Document carregat
Name[da]=Dokument indlæst
Name[de]=Dokument geladen
Name[el]=Το έγγραφο φορτώθηκε
Name[en_GB]=Document loaded
Name[es]=Documento cargado
Name[et]=Dokument laaditud
Name[fi]=Asiakirja ladattu
Name[fr]=Document chargé
Name[fy]=Dokumint laden
Name[ga]=Luchtaíodh cáipéis
Name[gl]=Documento cargado
Name[he]=מסמך נטען
Name[hi]=दस्तावेज़ लोड किया गया
Name[hne]=कागद लोड करिस
Name[it]=Documento caricato
Name[ja]=文書を読み込みました
Name[kk]=Құжат жүктелді
Name[lv]=Dokuments ielādēts
Name[nb]=Dokument lastet inn
Name[nds]=Dokment laadt
Name[nl]=Geladen document
Name[pt]=Documento carregado
Name[pt_BR]=Documento carregado
Name[sv]=Dokument laddat
Name[ta]=ஆவணம் ஏற்றப்பட்டது
Name[tr]=Belge yüklendi
Name[uk]=Документ завантажено
Name[wa]=Documint tcherdjî
Name[x-test]=xxDocument loadedxx
Name[zh_CN]=已装入文档
Name[zh_TW]=文件已載入
Comment=A document was loaded
Comment[bg]=Документът е зареден
Comment[bs]=Dokument je učitan
Comment[ca]=S'ha carregat un document
Comment[ca@valencia]=S'ha carregat un document
Comment[da]=Et dokument blev indlæst
Comment[de]=Ein Dokument wurde geladen
Comment[el]=Ένα έγγραφο φορτώθηκε
Comment[en_GB]=A document was loaded
Comment[es]=Se ha cargado un documento
Comment[et]=Laaditi dokument
Comment[fi]=Asiakirja ladattiin
Comment[fr]=Un document a été chargé
Comment[fy]=In dokumint is laden
Comment[ga]=Luchtaíodh cáipéis
Comment[gl]=Cargouse un documento
Comment[he]=מסמך נטען
Comment[hi]=एक दस्तावेज़ लोड किया गया
Comment[hne]=एक कागद लोड करिस
Comment[it]=È stato caricato un documento
Comment[ja]=文書を読み込みました
Comment[kk]=Құжат жүктеліп алынған
Comment[lv]=Tokuments tika ielādēts
Comment[nb]=Et dokument ble lastet inn
Comment[nds]=En Dokment wöör laadt
Comment[nl]=Een document is geladen
Comment[pt]=Foi carregado um documento
Comment[pt_BR]=Um documento foi carregado
Comment[sv]=Ett dokument laddades
Comment[ta]=ஒரு ஆவணம் ஏற்றப்பட்டது
Comment[tr]=Bir belge yüklendi
Comment[ug]=بىر دانە پۈتۈك يۈكلەندى
Comment[uk]=Документ було завантажено
Comment[wa]=On documint a stî tcherdjî
Comment[x-test]=xxA document was loadedxx
Comment[zh_CN]=文档已装入
Comment[zh_TW]=文件已載入
Action=None

[Event/DocumentSaved]
Name=Document saved
Name[bg]=Документът е записан
Name[bs]=Dokument je snimljen
Name[ca]=Document desat
Name[ca@valencia]=Document alçat
Name[da]=Dokument gemt
Name[de]=Dokument gespeichert
Name[el]=Το έγγραφο αποθηκεύτηκε
Name[en_GB]=Document saved
Name[es]=Documento guardado
Name[et]=Dokument salvestatud
Name[fi]=Asiakirja tallennettu
Name[fr]=Documents enregistrés
Name[fy]=Dokumint bewarre
Name[ga]=Sábháladh cáipéis
Name[gl]=Documento gravado
Name[he]=מסמך נשמר
Name[hi]=दस्तावेज़ सहेजा गया
Name[hne]=कागद सहेजे गिस
Name[it]=Documento salvato
Name[ja]=文書を保存しました
Name[kk]=Құжат сақталды
Name[lv]=Dokuments saglabāts
Name[nb]=Dokument  lagret
Name[nds]=Dokment sekert
Name[nl]=Document opgeslagen
Name[pt]=Documento gravado
Name[pt_BR]=Documentos salvo
Name[sl]=Dokument je shranjen
Name[sv]=Dokument sparat
Name[tr]=Belge kaydedildi
Name[uk]=Документ збережено
Name[wa]=Documint schapé
Name[x-test]=xxDocument savedxx
Name[zh_CN]=已保存文档
Name[zh_TW]=文件已儲存
Comment=A document was saved
Comment[bg]=Документът е записан
Comment[bs]=Dokument je spašen
Comment[ca]=S'ha desat un document
Comment[ca@valencia]=S'ha alçat un document
Comment[da]=Et dokument blev gemt
Comment[de]=Ein Dokument wurde gespeichert.
Comment[el]=Ένα έγγραφο αποθηκεύτηκε
Comment[en_GB]=A document was saved
Comment[es]=Se ha guardado un documento
Comment[et]=Salvestati dokument
Comment[fi]=Asiakirja tallennettiin
Comment[fr]=Un document a été enregistré
Comment[fy]=In dokumint is bewarre
Comment[ga]=Sábháladh cáipéis
Comment[gl]=Gravouse un documento
Comment[he]=מסמך נשמר
Comment[hi]=एक दस्तावेज़ सहेजा गया
Comment[hne]=एक कागद सहेजे गिस
Comment[it]=È stato salvato un documento
Comment[ja]=文書を保存しました
Comment[kk]=Құжат сақтап алынған
Comment[lv]=Tokuments tika saglabāts
Comment[nb]=Et dokument  ble lagret
Comment[nds]=En Dokment wöör sekert
Comment[nl]=Een document is opgeslagen
Comment[pt]=Foi gravado um documento
Comment[pt_BR]=Um documento foi salvo
Comment[sv]=Ett dokument sparades
Comment[ta]=ஒரு ஆவணம் சேமிக்கப்பட்டது
Comment[tr]=Bir belge kaydedildi
Comment[ug]=بىر دانە پۈتۈك ساقلاندى
Comment[uk]=Документ було збережено
Comment[wa]=On documint a stî schapé
Comment[x-test]=xxA document was savedxx
Comment[zh_CN]=文档已保存
Comment[zh_TW]=文件已儲存
Action=None

