[Desktop Entry]
Type=Service
Name=MS PowerPoint 2007 Import Filter for Showcase
Name[bg]=Филтър за внасяне от MS PowerPoint 2007 в Showcase
Name[ca]=Filtre d'importació Microsoft PowerPoint 2007 per al Showcase
Name[ca@valencia]=Filtre d'importació Microsoft PowerPoint 2007 per al Showcase
Name[cs]=Importní filtr MS PowerPoint 2007 pro Showcase
Name[da]=MS Powerpoint 2007 importfilter til Showcase
Name[de]=Showcase-MS-PowerPoint-2007-Importfilter
Name[es]=Filtro de importación de MS PowerPoint 2007 para Showcase
Name[et]=Showcase'i MS PowerPoint 2007 impordifilter
Name[eu]=Showcase-ren iragazkia Microsoft PowerPoint 2007-tik inportatzeko
Name[fr]=Filtre d'importation Microsoft PowerPoint 2007 pour Showcase
Name[ga]=Scagaire Iompórtála Microsoft PowerPoint 2007 le haghaidh Showcase
Name[hu]=Microsoft PowerPoint 2007 importszűrő a Showcase-hez
Name[ja]=Showcase のための Microsoft PowerPoint 2007 インポートフィルタ
Name[kk]=MS PowerPoint 2007 -> Showcase импорт сүзгісі
Name[nb]=MS PowerPoint 2007 importfilter for Showcase
Name[nds]="MS PowerPoint 2007"-Importfilter för Showcase
Name[nl]=MS Powerpoint 2007 importfilter voor Showcase
Name[pl]=Filtr importu formatu Microsoft PowerPoint 2007 dla Pokazu
Name[pt]=Filtro de Importação do Microsoft PowerPoint 2007 para o Showcase
Name[pt_BR]=Filtro de importação de Microsoft PowerPoint 2007 para o Showcase
Name[sk]=Filter pre import z MS Power Point-u 2007 pre Showcase
Name[sv]=Microsoft PowerPoint 2007-importfilter för Showcase
Name[uk]=Фільтр імпорту MS PowerPoint 2007 для Showcase
Name[x-test]=xxMS PowerPoint 2007 Import Filter for Showcasexx
Name[zh_TW]=Showcase 的 Microsoft PowerPoint 2007 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.presentation
X-KDE-Import=application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.presentationml.slideshow,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=pptximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
