[Desktop Entry]
Type=Service
Name=CSV Export Filter for KCells
Name[ca]=Filtre d'exportació CSV per al KCells
Name[nb]=CSV-eksportfilter for KCells
Name[nl]=CSV-exportfilter voor KCells
Name[pt]=Filtro de Exportação de CSV para o KCells
Name[pt_BR]=Filtro de Exportação CSV para o KCells
Name[sv]=CSV-exportfilter för Kcells
Name[uk]=Фільтр експорту CSV для KCells
Name[x-test]=xxCSV Export Filter for KCellsxx
Name[zh_TW]=KCells 的 CSV 匯出過濾程式
X-KDE-Export=text/csv,text/plain
X-KDE-Import=application/x-kcells
X-KDE-Weight=50
X-KDE-Library=csvexport
X-KDE-ServiceTypes=KOfficeFilter
