[Desktop Entry]
Type=Service
Name=CSV Export Filter for KCells
Name[bg]=Филтър за изнасяне от KCells в CSV
Name[ca]=Filtre d'exportació CSV per al KCells
Name[ca@valencia]=Filtre d'exportació CSV per al KCells
Name[cs]=Exportní filtr CSV pro KCells
Name[da]=CSV-eksportfilter til KCells
Name[de]=KCells-CSV-Exportfilter
Name[es]=Filtro de exportación a CSV para KCells
Name[et]=KCellsi CSV ekspordifilter
Name[eu]=KCells-en iragazkia CSVra esportatzeko
Name[ga]=Scagaire Easpórtála CSV le haghaidh KCells
Name[kk]=KCells -> CSV экспорт сүзгісі
Name[nb]=CSV-eksportfilter for KCells
Name[nds]=CSV-Exportfilter för KCells
Name[nl]=CSV-exportfilter voor KCells
Name[pl]=Filtr eksportu do formatu CSV dla KCells
Name[pt]=Filtro de Exportação de CSV para o KCells
Name[pt_BR]=Filtro de Exportação CSV para o KCells
Name[sk]=CSV filter pre export z KCells
Name[sv]=CSV-exportfilter för Kcells
Name[uk]=Фільтр експорту CSV для KCells
Name[x-test]=xxCSV Export Filter for KCellsxx
Name[zh_TW]=KCells 的 CSV 匯出過濾程式
X-KDE-Export=text/csv,text/plain
X-KDE-Import=application/x-kcells
X-KDE-Weight=50
X-KDE-Library=csvexport
X-KDE-ServiceTypes=KOfficeFilter
