[Desktop Entry]
Type=Service
Name=Karbon 1.x Import Filter
Name[cs]=Importní filtr Karbon 1.x
Name[da]=Importfilter til Karbon 1.x
Name[de]=Karbon 1.x Importfilter
Name[es]=Filtro de importación para Karbon 1.x
Name[et]=Karbon 1.x impordifilter
Name[eu]=Karbon 1.x inportaziorako iragazkia
Name[fr]=Filtre d'importation de Karbon 1.x
Name[ja]=Karbon 1.x インポートフィルタ
Name[kk]=Karbon 1.x импорт сүзгісі
Name[nb]=Karbon 1.x importfilter
Name[nds]=Importfilter för Karbon 1.x
Name[nl]=Karbon 1.x-importfilter
Name[pt]=Filtro de Importação do Karbon 1.x
Name[pt_BR]=Filtro de Importação para o Karbon 1.x
Name[sk]=Filter na import pre Karbon 1.x
Name[sv]=Karbon 1.x-importfilter
Name[uk]=Фільтр імпорту Karbon 1.x
Name[x-test]=xxKarbon 1.x Import Filterxx
Name[zh_TW]=Karbon 1.x 匯入過濾器
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-karbon
X-KDE-Weight=1
X-KDE-Library=artwork1ximport
X-KDE-ServiceTypes=KOfficeFilter
