[Desktop Entry]
Type=Service
Name=Artwork 1.x Import Filter
Name[bg]=Филтър за внасяне от Artwork 1.x
Name[bs]=Artwork 1.x unosni Filter
Name[ca]=Filtre d'importació Artwork 1.x
Name[ca@valencia]=Filtre d'importació Artwork 1.x
Name[cs]=Importní filtr Artwork 1.x
Name[da]=Artwork 1.x-importfilter
Name[de]=Artwork-1.x-Importfilter
Name[el]=Φίλτρο εισαγωγής του Artwork 1.x
Name[en_GB]=Artwork 1.x Import Filter
Name[eo]=Artwork-1.x-importfiltrilo
Name[es]=Filtro de importación de Artwork 1.x
Name[et]=Artwork 1.x impordifilter
Name[fi]=Artwork 1.x -tuontisuodin
Name[fr]=Filtre d'importation de Artwork 1.x
Name[fy]=Ymportfilter foar Artwork1.x 
Name[ga]=Scagaire Iompórtála Artwork 1.x
Name[gl]=Filtro de Importación de Karbón 1.x
Name[he]=מסנן ייבוא של Artwork 1.x
Name[hi]=कार्बन १.x आयात फ़िल्टर
Name[hne]=कार्बन १.x आयात फिल्टर
Name[it]=Filtro di importazione per Artwork 1.x
Name[ja]=Artwork 1.x インポートフィルタ
Name[kk]=Artwork 1.x импорт сүзгісі
Name[lv]=Artwork 1.x importa filtrs
Name[nb]=Artwork 1.x importfilter
Name[nds]=Importfilter för Artwork 1.x
Name[nl]=1.x-importfilter voor Artwork
Name[pl]=Filtr importu formatu 1.x do Artwork
Name[pt]=Filtro de Importação do Artwork 1.x
Name[pt_BR]=Filtro de Importação Artwork 1.x
Name[ro]=Filtru importare Artwork1x
Name[ru]=Фильтр импорта рисунков Artwork 1.x
Name[sl]=Uvozni filter za Artwork 1.x
Name[sv]=Artwork 1.x-importfilter
Name[tg]=Филтри воридотии Artwork 1.x
Name[tr]=Artwork 1.x Alma Filtresi
Name[uk]=Фільтр імпорту Artwork 1.x
Name[wa]=Passete d' abagaedje EPS di Artwork 1.x
Name[x-test]=xxArtwork 1.x Import Filterxx
Name[zh_CN]=Artwork 1.x 导入过滤器
Name[zh_TW]=Artwork 1.x 匯入過濾器
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-artwork
X-KDE-Weight=1
X-KDE-Library=artwork1ximport
X-KDE-ServiceTypes=KOfficeFilter
