[Desktop Entry]
Type=Service
Name=KWord DICOM Structured Report Import Filter
Name[bg]=Филтър за внасяне от структурен отчет DICOM в KWord
Name[bs]=KWord filter za uvoz iz  DICOM strukturiranog izvještaja
Name[ca]=Filtre d'importació d'informes estructurats DICOM per al KWord
Name[ca@valencia]=Filtre d'importació d'informes estructurats DICOM per al KWord
Name[cs]=Importní filtr formátu Strukturované zprávy DICOM pro Words
Name[da]=Importfilter til DICOM-strukturerede  rapporter til KWord
Name[de]=KWord-DICOM-Strukturreport-Importfilter
Name[en_GB]=KWord DICOM Structured Report Import Filter
Name[es]=Filtro de KWord de importación de informes estructurados de DICOM
Name[et]=KWordi DICOM-i struktureeritud aruande impordifilter
Name[eu]=KWord-en iragazkia DICOM Structured Report-etik inportatzeko
Name[fr]=Filtre d'importation pour les rapports structurés DICOM de KWord
Name[it]=Filtro di importazione di rapporti strutturati DICOM per KWord
Name[ja]=KWord DICOM 構造レポートインポートフィルタ
Name[kk]=DICOM құрлымды баянат -> KWord импорт сүзгісі
Name[nb]=KWord DICOM importfilter for strukturert rapport
Name[nds]=Importfilter för KWord för DICOM-Struktuurberichten
Name[nl]=Importfilter voor KWord voor DICOM gestructureerd rapport
Name[pl]=Filtr importu sprawozdania o strukturze DICOM do KWord
Name[pt]=Filtro de Importação de Relatórios Estruturados DICOM para o KWord
Name[pt_BR]=Filtro de Importação de Relatórios Estruturados DICOM para o KWord
Name[ru]=Фильтр импорта отчётов DICOM в KWord
Name[sv]=Kword-importfilter för DICOM strukturerad rapport
Name[uk]=Фільтр імпорту структурованих звітів DICOM для KWord
Name[wa]=Passete d' abagaedje di rapoirt sitructuré DICOM di KWord
Name[x-test]=xxKWord DICOM Structured Report Import Filterxx
Name[zh_TW]=KWord DICOM 結構報告匯入過濾程式
X-KDE-Export=application/x-kword
X-KDE-Import=application/dicom
X-KDE-Weight=1
X-KDE-Library=dcmimport
X-KDE-ServiceTypes=KOfficeFilter
