[Desktop Entry]
Type=Service
Name=OpenOffice.org Calc Import Filter for KCells
Name[nl]=OpenOffice.org Calc-importfilter voor KCells
Name[pt]=Filtro de Importação de OpenOffice.org Calc para o KCells
Name[pt_BR]=Filtro de Importação OpenOffice.org Calc para o KCells
Name[sv]=OpenOffice.org Calc-importfilter för Kcells
Name[uk]=Фільтр імпорту OpenOffice.org Calc для KCells
Name[x-test]=xxOpenOffice.org Calc Import Filter for KCellsxx
Name[zh_TW]=KCells 的 OpenOffice.org Calc 匯入過濾程式
X-KDE-Export=application/x-kcells
X-KDE-Import=application/vnd.sun.xml.calc,application/vnd.sun.xml.calc.template
X-KDE-Weight=1
X-KDE-Library=opencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
