[Desktop Entry]
Type=Service
Name=OpenOffice.org Calc Export Filter for KCells
Name[ca]=Filtre d'exportació OpenOffice.org Calc per al KCells
Name[nl]=OpenOffice.org Calc-exportfilter voor KCells
Name[pt]=Filtro de Exportação de OpenOffice.org Calc para o KCells
Name[pt_BR]=Filtro de Exportação OpenOffice.org Calc para o KCells
Name[sv]=OpenOffice.org Calc-exportfilter för Kcells
Name[uk]=Фільтр експорту OpenOffice.org Calc для KCells
Name[x-test]=xxOpenOffice.org Calc Export Filter for KCellsxx
Name[zh_TW]=KCells 的 OpenOffice.org Calc 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.calc
X-KDE-Import=application/x-kcells
X-KDE-Weight=1
X-KDE-Library=opencalcexport
X-KDE-ServiceTypes=KOfficeFilter
