[Desktop Entry]
Type=Service
Name=OpenOffice.org Calc Export Filter for KCells
Name[bg]=Филтър за изнасяне от KCells в OpenOffice.org Calc
Name[bs]=OpenOffice.org Calc izvozni Filter za KSpread
Name[ca]=Filtre d'exportació OpenOffice.org Calc per al KCells
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Calc per al KCells
Name[cs]=Exportní filtr OpenOffice.org Calc pro KCells
Name[da]=OpenOffice.rog-Calc eksportfilter til KCells
Name[de]=KCells-OpenOffice.org-Calc-Exportfilter
Name[es]=Filtro de exportación a OpenOffice.org Calc para KCells
Name[et]=KCellsi OpenOffice.org Calci ekspordifilter
Name[eu]=KCells-en iragazkia OpenOffice.org Calc-era esportatzeko
Name[fi]=OpenOffice.org Calc -vientisuodin KCellsille
Name[fr]=Filtre d'exportation OpenOffice.org Calc pour KCells
Name[ga]=Scagaire Easpórtála OpenOffice.org Calc le haghaidh KCells
Name[hu]=OpenOffice.org Calc exportszűrő a KCells-hez
Name[ja]=KCells のための OpenOffice.org Calc エクスポートフィルタ
Name[kk]=KCells -> OpenOffice.org Calc экспорт сүзгісі
Name[nb]=OpenOffice.org Calc-eksportfilter for KCells
Name[nds]="OpenOffice.org Calc"-Exportfilter för KCells
Name[nl]=OpenOffice.org Calc-exportfilter voor KCells
Name[pl]=Filtr eksportu do formatu OpenOffice.org Calc dla KCells
Name[pt]=Filtro de Exportação de OpenOffice.org Calc para o KCells
Name[pt_BR]=Filtro de Exportação OpenOffice.org Calc para o KCells
Name[sk]=OpenOffice.org filter pre export do KCells
Name[sv]=OpenOffice.org Calc-exportfilter för Kcells
Name[uk]=Фільтр експорту OpenOffice.org Calc для KCells
Name[x-test]=xxOpenOffice.org Calc Export Filter for KCellsxx
Name[zh_TW]=KCells 的 OpenOffice.org Calc 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.calc
X-KDE-Import=application/x-kcells
X-KDE-Weight=1
X-KDE-Library=opencalcexport
X-KDE-ServiceTypes=KOfficeFilter
