[Desktop Entry]
Type=Service
Name=OpenOffice.org Calc Import Filter for KCells
Name[bg]=Филтър за импортиране от OpenOffice.org Calc в KCells
Name[br]=Sil enporzh OpenOffice.org Calc evit KCells
Name[ca]=Filtre d'importació OpenOffice.org Calc per al KCells
Name[ca@valencia]=Filtre d'importació OpenOffice.org Calc per al KCells
Name[cs]=OpenOffice.org Calc importní filtr pro KCells
Name[cy]=Hidl Mewnforio OpenOffice.org Calc ar gyfer KCells
Name[da]=OpenOffice.org-Calc importfilter for KCells
Name[de]=KCells-OpenOffice.org-Calc-Importfilter
Name[el]=Φίλτρο εισαγωγής OpenOffice.org Calc για το KCells
Name[en_GB]=OpenOffice.org Calc Import Filter for KCells
Name[eo]=OpenOffice.org Calc-importfiltrilo por KCells
Name[es]=Filtro de KCells de importación de OpenOffice.org Calc
Name[et]=KCellsi OpenOffice.org Calci impordifilter
Name[eu]=KCells-en OpenOffice.org Calc inportaziorako iragazkia
Name[fa]=پالایۀ واردات OpenOffice.org Calc برای KCells
Name[fi]=OpenOffice.org Calc -tuontisuodin KCellsille
Name[fr]=Filtre d'importation OpenOffice.org Calc pour KCells
Name[fy]=OpenOffice.org Calc Ymportfilter foar KCells
Name[ga]=Scagaire Iompórtála OpenOffice.org Calc le haghaidh KCells
Name[gl]=Filtro de Importación de OpenOffice.org Calc para KCells
Name[he]=מסנן ייבוא מ־OpenOffice.org Calc ל־KCells
Name[hi]=केस्प्रेड के लिए ओपनऑफ़िस.ऑर्ग केल्क आयात फ़िल्टर
Name[hne]=केस्प्रेड बर ओपनआफिस.ओर्ग केल्क आयात फिल्टर
Name[hr]=OpenOffice.org Calc filtar uvoza za KCells
Name[hu]=OpenOffice.org importszűrő a KCellshez
Name[is]=OpenOffice.org Calc innflutningssía fyrir KCells
Name[it]=Filtro di importazione OpenOffice.org Calc per KCells
Name[ja]=KCells OpenOffice.org Calc インポートフィルタ
Name[kk]=OpenOffice.org Calc -> KCells импорт сүзгісі
Name[lt]=OpenOffice.org Calc importavimo filtras skirtas KCells
Name[lv]=OpenOffice.org Calc importa filtrs priekš KCells
Name[ms]=Penapis Import OpenOffice.org Calc bagi KCells
Name[nb]=OpenOffice.org Calc-importfilter for KCells
Name[nds]="OpenOffice.org Calc"-Importfilter för KCells
Name[ne]=केडीई स्प्रेडका लागि ओपनअफिस डट अर्ग क्याल्क आयात फिल्टर
Name[nl]=OpenOffice.org Calc-importfilter voor KCells
Name[pl]=Filtr importu formatu OpenOffice.org dla KCells
Name[pt]=Filtro de Importação de OpenOffice.org Calc para o KCells
Name[pt_BR]=Filtro de Importação OpenOffice.org Calc para o KCells
Name[ru]=Фильтр импорта таблиц OpenOffice.org Calc в KCells
Name[se]=KCells:a OpenOffice.org Calc-sisafievrridansilli
Name[sk]=OpenCalc filter pre import z KCells
Name[sl]=Uvozni filter OpenOffice.org Calc za KCells
Name[sv]=OpenOffice.org Calc-importfilter för Kspread
Name[ta]=கேஸ்பெரெட்டுக்கான  ஓபன்ஆபிஸ்.ஆர்கு கால்க்  இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии OpenOffice.org Calc барои KCells
Name[tr]=KCells için OpenOffice.org Calc Alma Filtresi
Name[uk]=Фільтр імпорту OpenOffice.org Calc для KCells
Name[uz]=KCells uchun OpenOffice.org Calc import filteri
Name[uz@cyrillic]=KCells учун OpenOffice.org Calc импорт филтери
Name[wa]=Passete d' abagaedje OpenOffice.org Calc po KCells
Name[x-test]=xxOpenOffice.org Calc Import Filter for KCellsxx
Name[zh_CN]=KCells 的 OpenOffice.org Calc 导入过滤器
Name[zh_TW]=KCells 的 OpenOffice.org Calc 匯入過濾程式
X-KDE-Export=application/x-kcells
X-KDE-Import=application/vnd.sun.xml.calc,application/vnd.sun.xml.calc.template
X-KDE-Weight=1
X-KDE-Library=opencalcimport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
