[Desktop Entry]
Type=Service
Name=OpenOffice.org Calc Export Filter for KCells
Name[bg]=Филтър за експортиране от KCells в OpenOffice.org Calc
Name[br]=Sil ezporzh OpenOffice.org Calc evit KCells
Name[ca]=Filtre d'exportació OpenOffice.org Calc per al KCells
Name[ca@valencia]=Filtre d'exportació OpenOffice.org Calc per al KCells
Name[cs]=OpenOffice.org Calc exportní filtr pro KCells
Name[cy]=Hidlen Allforio OpenOffice.org Calc ar gyfer KCells
Name[da]=OpenOffice.rog-Calc eksportfilter for KCells
Name[de]=KCells-OpenOffice.org-Calc-Exportfilter
Name[el]=Φίλτρο εξαγωγής OpenOffice.org Calc για το KCells
Name[en_GB]=OpenOffice.org Calc Export Filter for KCells
Name[eo]=OpenOffice.org Calc-eksportfiltrilo por KCells
Name[es]=Filtro de KCells de exportación a OpenOffice.org Calc
Name[et]=KCellsi OpenOffice.org Calci ekspordifilter
Name[eu]=KCells-en OpenOffice.org Calc esportaziorako iragazkia
Name[fa]=پالایۀ صادرات OpenOffice.org Calc برای KCells
Name[fi]=OpenOffice.org Calc -vientisuodin KCellsille
Name[fr]=Filtre d'exportation OpenOffice.org Calc pour KCells
Name[fy]=OpenOffice.org Calc Eksportfilter foar KCells
Name[ga]=Scagaire Easpórtála OpenOffice.org Calc le haghaidh KCells
Name[gl]=Filtro de Exportación de OpenOffice.org Calc para KCells
Name[he]=מסנן ייצוא מ־KCells ל־OpenOffice.org Calc
Name[hi]=केस्प्रेड के लिए ओपनऑफ़िस.ऑर्ग कॅल्क निर्यात फ़िल्टर
Name[hne]=केस्प्रेड बर ओपनआफिस.ओर्ग कॅल्क निर्यात फिल्टर
Name[hr]=OpenOffice.org Calc filtar izvoza za KCells
Name[hu]=OpenOffice.org Calc exportszűrő a KCellshez
Name[is]=OpenOffice.org Calc útflutningssía fyrir KCells
Name[it]=Filtro di esportazione OpenOffice.org Calc per KCells
Name[ja]=KCells OpenOffice.org Calc エクスポートフィルタ
Name[kk]=KCells -> OpenOffice.org Calc экспорт сүзгісі
Name[lt]=OpenOffice.org Calc eksportavimo filtras skirtas KCells
Name[lv]=OpenOffice.org Calc eksporta filtrs priekš KCells
Name[ms]=Penapis Eksport OpenOffice.org Calc bagi KCells
Name[nb]=OpenOffice.org Calc-eksportfilter for KCells
Name[nds]="OpenOffice.org Calc"-Exportfilter för KCells
Name[ne]=केडीई स्प्रेडका लागि ओपनअफिस डट अर्ग क्याल्क निर्यात फिल्टर
Name[nl]=OpenOffice.org Calc-exportfilter voor KCells
Name[pl]=Filtr eksportu do formatu OpenOffice.org Calc dla KCells
Name[pt]=Filtro de Exportação de OpenOffice.org Calc para o KCells
Name[pt_BR]=Filtro de Exportação OpenOffice.org Calc para o KCells
Name[ru]=Фильтр экспорта таблиц KCells в OpenOffice.org Calc
Name[se]=KCells:a OpenOffice.org Calc-olggosfievrridansilli
Name[sk]=OpenCalc filter pre export do KCells
Name[sl]=Izvozni filter OpenOffice.org Calc za KCells
Name[sv]=OpenOffice.org Calc-exportfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான ஓபன்ஆபிஸ்.ஆர்கு கால்சி ஏற்றுமதி வடிகட்டி 
Name[tg]=Филтри содиротии OpenOffice.org Calc барои KCells
Name[tr]=KCells için OpenOffice.org Calc Aktarma Filtresi
Name[uk]=Фільтр експорту OpenOffice.org Calc для KCells
Name[uz]=KCells uchun OpenOffice.org Calc eksport filteri
Name[uz@cyrillic]=KCells учун OpenOffice.org Calc экспорт филтери
Name[wa]=Passete d' ebagaedje OpenOffice.org Calc po KCells
Name[x-test]=xxOpenOffice.org Calc Export Filter for KCellsxx
Name[zh_CN]=KCells 的 OpenOffice.org Calc 导出过滤器
Name[zh_TW]=KCells 的 OpenOffice.org Calc 匯出過濾程式
X-KDE-Export=application/vnd.sun.xml.calc
X-KDE-Import=application/x-kcells
X-KDE-Weight=1
X-KDE-Library=opencalcexport
X-KDE-ServiceTypes=KOfficeFilter
