[Desktop Entry]
Type=Service
Name=KCells Applix Spreadsheet Import Filter
Name[af]=Kspread Applix Spreiblad In voer Filter
Name[bg]=Филтър за импортиране от Applix Spreadsheet в KCells
Name[br]=Sil enporzh al loger Applix evit KCells
Name[ca]=Filtre d'importació per a fulls de càlcul Applix per al KCells
Name[ca@valencia]=Filtre d'importació per a fulls de càlcul Applix per al KCells
Name[cs]=KCells Applix Spreadsheet importní filtr
Name[cy]=Hidlen Fewnforio Taenlen Applix KCells
Name[da]=KCells Applix regnearks-importfilter
Name[de]=KCells-Applix-Spreadsheet-Importfilter
Name[el]=Φίλτρο εισαγωγής λογιστικού φύλλου Applix του KCells
Name[en_GB]=KCells Applix Spreadsheet Import Filter
Name[eo]=Appliks-tabelo-import-filtrilo por KCells
Name[es]=Filtro de KCells de importación de hojas de cálculo de Applix
Name[et]=KCellsi Applixi tabelite impordifilter
Name[eu]=KCells-en Applix-en kalkulu-orriaren inportaziorako iragazkia
Name[fa]=پالایۀ واردات صفحه گستردۀ KCells Applix
Name[fi]=KCells Applix taulukkolaskenta -tuontisuodin
Name[fr]=Filtre d'importation Applix Spreadsheet de KCells
Name[fy]=KCells Applix Spreadsheet Ymportfilter
Name[ga]=Scagaire Iompórtála Scarbhileog Applix le haghaidh KCells
Name[gl]=Filtro de Importación de Applix Spreadsheet para KCells
Name[he]=מסנן לייבוא גיליונות אלקטרוניים של Applix ל־KCells
Name[hi]=केस्प्रेड एप्लिक्स स्प्रेडशीट आयात फ़िल्टर
Name[hne]=केस्प्रेड एप्लिक्स स्प्रेडसीट आयात फिल्टर
Name[hr]=KCells Applix Spreadsheet filtar uvoza
Name[hu]=KCells Applix Spreadsheets importszűrő
Name[is]=KCells Applix töflureiknis innflutningssía
Name[it]=Filtro di importazione Applix Spreadsheet per KCells
Name[ja]=KCells Applix スプレッドシート インポートフィルタ
Name[kk]=Applix Spreadsheet -> KCells импорт сүзгісі
Name[lt]=KWord Applix elektroninės lentelės importo filtras 
Name[lv]=KCells Applix tabullapu importa filtrs
Name[ms]=Penapis Import KCells Applix Spreadsheet 
Name[nb]=Applix-regnearkimportfilter for KCells
Name[nds]="Applix-Tabellenutreken"-Importfilter för KCells
Name[ne]=केडीई स्प्रेड एप्लिक्स स्प्रेडसिट आयात फिल्टर
Name[nl]=Applix Spreadsheet-importfilter voor KCells
Name[pl]=Filtr importu formatu arkusza kalkulacyjnego Applix do KCells
Name[pt]=Filtro de Importação de Applix Spreadsheet para o KCells
Name[pt_BR]=Filtro de Importação Applix Spreadsheet para o KCells
Name[ro]=Filtru importare KCells pentru Applix
Name[ru]=Фильтр импорта таблиц Applix Spreadsheet в KCells
Name[se]=KCells:a Applix Spreadsheet-sisafievrridansilli
Name[sk]=Applix Spreadsheet filter pre import pre KCells
Name[sl]=Uvozni filter Applix Spreadsheet za KCells
Name[sv]=Kspread-importfilter för Applix-kalkylark
Name[ta]=கேஸ்பெரட் ஆப்பிலிக்ஸின் தாள்விரிப்பு இறக்குமதி வடிகட்டி
Name[tg]=Филтри воридотии ҷадвалҳои KCells Applix
Name[tr]=KCells Applix Hesap Tablosu Alma Filtresi
Name[uk]=Фільтр імпорту Applix Spreadsheet для KCells
Name[uz]=KCells Applix elektron jadval import filteri
Name[uz@cyrillic]=KCells Applix электрон жадвал импорт филтери
Name[wa]=Passete d' abagaedje des tåveas Applix di KCells
Name[xh]=Isihluzi Sokurhweba se KCells Applix Spreadsheet
Name[x-test]=xxKCells Applix Spreadsheet Import Filterxx
Name[zh_CN]=KCells Applix 电子表格导入过滤器
Name[zh_TW]=KCells Applix 電子表單匯入過濾程式
X-KDE-Export=application/x-kcells
X-KDE-Import=application/x-applix-spreadsheet
X-KDE-Weight=1
X-KDE-Library=applixspreadimport
X-KDE-ServiceTypes=KOfficeFilter
