[Desktop Entry]
Name=Swap Effect
Name[bs]=Efekt izmjene
Name[ca]=Efecte d'escombrat
Name[ca@valencia]=Efecte d'escombrat
Name[da]=Ombytningseffekt
Name[de]=Wechseleffekt
Name[en_GB]=Swap Effect
Name[es]=Efecto de intercambio
Name[et]=Leheküljevahetuse efekt
Name[eu]=Trukatzearen efektua
Name[fr]=Effet d'échange
Name[it]=Effetto di scambio
Name[ja]=入れ替え
Name[kk]=Алмасу эффекті
Name[nb]=Bytteeffekt
Name[nds]=Utwessel-Effekt
Name[nl]=Omwissel-effect
Name[pl]=Efekt zamiany
Name[pt]=Efeito de Troca
Name[pt_BR]=Efeito de troca
Name[sk]=Vymeniť efekt
Name[sv]=Växlingseffekt
Name[uk]=Ефект перегортання
Name[wa]=Efet d' discandjaedje
Name[x-test]=xxSwap Effectxx
Name[zh_TW]=變換效果
Comment=Swap Page Effect
Comment[bs]=Efekat izmjene strane
Comment[ca]=Efecte d'escombrat de pàgina
Comment[ca@valencia]=Efecte d'escombrat de pàgina
Comment[da]=Sideombytningseffekt
Comment[de]=Seitenwechseleffekt
Comment[en_GB]=Swap Page Effect
Comment[es]=Efecto de página de intercambio
Comment[et]=Lehekülje vahetamise efekt
Comment[eu]=Orrialdea trukatzearen efektua
Comment[fr]=Effets de page par effet d'échange
Comment[it]=Effetto di scambio delle pagine
Comment[ja]=入れ替えページ効果
Comment[kk]=Бет алмасу эффекті
Comment[nb]=Side-effekten Bytt side
Comment[nds]=Utwessel-Effekt
Comment[nl]=Pagina-omwisselen-effect
Comment[pl]=Efekt zamiany strony
Comment[pt]=Efeito da Página de Troca
Comment[pt_BR]=Efeito de página de troca
Comment[sk]=Vymeniť efekt strany
Comment[sv]=Växlingssideffekt
Comment[uk]=Ефект перегортання сторінки
Comment[wa]=Efet di pådje di discandjaedje
Comment[x-test]=xxSwap Page Effectxx
Comment[zh_TW]=變換頁面效果
X-KDE-ServiceTypes=Showcase/PageEffect
Type=Service
X-KDE-Library=showcase_pageeffect_swapeffect
X-Showcase-Version=0
