<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWFrameConnectSelector</class>
 <widget class="QWidget" name="KWFrameConnectSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>259</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Storyline name:</string>
       </property>
       <property name="buddy">
        <cstring>frameSetName</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="frameSetName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Shape connects to:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="framesList">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Storylines</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Page</string>
      </property>
      <property name="toolTip">
       <string>First page number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Count</string>
      </property>
      <property name="toolTip">
       <string>Number of shapes in this storyline</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>frameSetName</tabstop>
  <tabstop>framesList</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
