[Desktop Entry]
Type=Service
Name=Showcase MNG Export Filter
Name[bg]=Филтър за експортиране от Kpresenter в MNG
Name[br]=Sil ezporzh MNG evit Showcase
Name[ca]=Filtre d'exportació MNG per al Showcase
Name[ca@valencia]=Filtre d'exportació MNG per al Showcase
Name[cs]=Exportní filtr do formátu MNG pro Showcase
Name[da]=Showcase MNG-eksportfilter
Name[de]=Showcase-MNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής MNG του Showcase
Name[en_GB]=Showcase MNG Export Filter
Name[eo]=Showcase MNG-eksportfiltrilo
Name[es]=Filtro de Showcase de exportación a MNG
Name[et]=Showcasei MNG ekspordifilter
Name[fa]=پالایۀ صادرات Showcase MNG
Name[fi]=Showcase MNG -vientisuodin
Name[fr]=Filtre d'exportation MNG de Showcase
Name[fy]=MNG-Eksportfilter foar Showcase
Name[ga]=Scagaire Easpórtála MNG Showcase
Name[gl]=Filtro de Exportación de MNG para Showcase
Name[he]=Showcase MNG מסנן יצוא
Name[hi]=केप्रेजेन्टर एमएनजी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर एमएनजी निर्यात फिल्टर
Name[hr]=Showcase MNG filtar izvoza
Name[hu]=Showcase MNG exportszűrő
Name[is]=Showcase MNG útflutningssía
Name[it]=Filtro di esportazione MNG per Showcase
Name[ja]=Showcase MNG エクスポートフィルタ
Name[kk]=Showcase -> MNG экспорт сүзгісі
Name[lt]=Showcase MNG eksportavimo filtras
Name[lv]=Showcase MNG eksporta filtrs
Name[nb]=MNG-eksportfilter for Showcase
Name[nds]=MNG-Exportfilter för Showcase
Name[ne]=केडीई प्रस्तुतकर्ता एमएनजी निर्यात फिल्टर
Name[nl]=MNG-exportfilter voor Showcase
Name[pl]=Filtr eksportu do formatu MNG z Showcase
Name[pt]=Filtro de Exportação de MNG para o Showcase
Name[pt_BR]=Filtro de Exportação MNG para o Showcase
Name[ru]=Фильтр экспорта презентаций Showcase в MNG
Name[sk]=Exportný filter Showcase MNG
Name[sl]=Izvozni filter MNG za Showcase
Name[sv]=Kpresenter MNG-exportfilter
Name[tg]=Филтри содиротии Showcase MNG
Name[tr]=Showcase MNG Aktarma Filtresi
Name[uk]=Фільтр експорту MNG для Showcase
Name[uz]=Showcase MNG eksport filteri
Name[uz@cyrillic]=Showcase MNG экспорт филтери
Name[wa]=Passete d' ebagaedje MNG di Showcase
Name[x-test]=xxShowcase MNG Export Filterxx
Name[zh_CN]=Showcase MNG 导出过滤器
Name[zh_TW]=Showcase MNG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=video/x-mng
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
