[Desktop Entry]
Type=Service
Name=Showcase BMP Export Filter
Name[bg]=Филтър за експортиране от Showcase в BMP
Name[br]=Sil ezporzh BMB evit Showcase
Name[ca]=Filtre d'exportació BMP per al Showcase
Name[ca@valencia]=Filtre d'exportació BMP per al Showcase
Name[cs]=Exportní filtr do formátu BMP pro Showcase
Name[cy]=Hidlen Allforio BMP Showcase
Name[da]=Showcase BMP-eksportfilter
Name[de]=Showcase-BMP-Exportfilter
Name[el]=Φίλτρο εξαγωγής BMP του Showcase
Name[en_GB]=Showcase BMP Export Filter
Name[eo]=Showcase BMP-eksportfiltrilo
Name[es]=Filtro de Showcase de exportación a BMP
Name[et]=Showcasei BMP ekspordifilter
Name[fa]=پالایۀ صادرات Showcase BMP
Name[fi]=Showcase BMP -vientisuodin
Name[fr]=Filtre d'exportation BMP de Showcase
Name[fy]=BMP-Eksportfilter foar Showcase
Name[ga]=Scagaire Easpórtála BMP Showcase
Name[gl]=Filtro de Exportación de BMP para Showcase
Name[he]=Showcase מסנן יצוא
Name[hi]=केप्रेजेन्टर बीएमपी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर बीएमपी निर्यात फिल्टर
Name[hr]=Showcase BMP filtar izvoza
Name[hu]=Showcase BMP exportszűrő
Name[is]=Showcase BMP útflutningssía
Name[it]=Filtro di esportazione BMP per Showcase
Name[ja]=Showcase BMP エクスポートフィルタ
Name[kk]=Showcase -> BMP экспорт сүзгісі
Name[lt]=Showcase BMP eksportavimo filtras
Name[lv]=Showcase BMP eksporta filtrs
Name[nb]=BMP-eksportfilter for Showcase
Name[nds]=BMP-Exportfilter för Showcase
Name[ne]=केडीई प्रस्तुतकर्ता बीएमपी निर्यात फिल्टर
Name[nl]=BMP-exportfilter voor Showcase
Name[pl]=Filtr eksportu do formatu BMP z Showcase
Name[pt]=Filtro de Exportação de BMP para o Showcase
Name[pt_BR]=Filtro de Exportação BMP para o Showcase
Name[ru]=Фильтр экспорта презентаций Showcase в BMP
Name[sk]=Exportný filter Showcase BMP
Name[sl]=Izvozni filter BMP za Showcase
Name[sv]=Kpresenter BMP-exportfilter
Name[tg]=Филтри содиротии Showcase BMP
Name[tr]=Showcase BMP Aktarma Filtresi
Name[uk]=Фільтр експорту BMP для Showcase
Name[uz]=Showcase BMP eksport filteri
Name[uz@cyrillic]=Showcase BMP экспорт филтери
Name[wa]=Passete d' ebagaedje BMP di Showcase
Name[x-test]=xxShowcase BMP Export Filterxx
Name[zh_CN]=Showcase BMP 导出过滤器
Name[zh_TW]=Showcase BMP 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-bmp
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
