[Desktop Entry]
Type=Service
Name=Showcase XBM Export Filter
Name[bg]=Филтър за експортиране от Showcase в XBM
Name[br]=Sil ezporzh XBM evit Showcase
Name[ca]=Filtre d'exportació XBM per al Showcase
Name[ca@valencia]=Filtre d'exportació XBM per al Showcase
Name[cs]=Exportní filtr do formátu XBM pro Showcase
Name[da]=Showcase XBM-eksportfilter
Name[de]=Showcase-XBM-Exportfilter
Name[el]=Φίλτρο εξαγωγής XBM του Showcase
Name[en_GB]=Showcase XBM Export Filter
Name[eo]=Showcase XBM-eksportfiltrilo
Name[es]=Filtro de Showcase de exportación a XBM
Name[et]=Showcasei XBM-i filter
Name[fa]=پالایۀ صادرات Showcase XBM
Name[fi]=Showcase XBM -vientisuodin
Name[fr]=Filtre d'exportation XBM de Showcase
Name[fy]=XBM-Eksportfilter foar Showcase
Name[ga]=Scagaire Easpórtála XBM Showcase
Name[gl]=Filtro de Exportación de XBM para Showcase
Name[he]=Showcase XBM מסנן יצוא
Name[hi]=केप्रेजेन्टर एक्सबीएम निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर एक्सबीएम निर्यात फिल्टर
Name[hr]=Showcase XBM filtar izvoza
Name[hu]=Showcase XBM exportszűrő
Name[is]=Showcase XBM útflutningssía
Name[it]=Filtro di esportazione XBM per Showcase
Name[ja]=Showcase XBM エクスポートフィルタ
Name[kk]=Showcase -> XBM экспорт сүзгісі
Name[lt]=Showcase XBM eksportavimo filtras
Name[lv]=Showcase XBM eksporta filtrs
Name[nb]=XBM-eksportfilter for Showcase
Name[nds]=XBM-Exportfilter för Showcase
Name[ne]=केडीई प्रस्तुतकर्ता एक्सबीएम निर्यात फिल्टर
Name[nl]=XBM-exportfilter voor Showcase
Name[pl]=Filtr eksportu do formatu XBM dla Showcase
Name[pt]=Filtro de Exportação de XBM para o Showcase
Name[pt_BR]=Filtro de Exportação XBM para o Showcase
Name[ru]=Фильтр экспорта презентаций Showcase в XBM
Name[sk]=Exportný filter Showcase XBM
Name[sl]=Izvozni filter XBM za Showcase
Name[sv]=Kpresenter XBM-exportfilter
Name[tg]=Филтри содиротии Showcase XBM
Name[tr]=Showcase XBM Aktarma Filtresi
Name[uk]=Фільтр експорту XBM для Showcase
Name[uz]=Showcase XBM eksport filteri
Name[uz@cyrillic]=Showcase XBM экспорт филтери
Name[wa]=Passete d' ebagaedje XBM di Showcase
Name[x-test]=xxShowcase XBM Export Filterxx
Name[zh_CN]=Showcase XBM 导出过滤器
Name[zh_TW]=Showcase XBM 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/x-xbm
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
