[Desktop Entry]
Type=Service
Name=Showcase JPEG Export Filter
Name[bg]=Филтър за експортиране от Kpresenter в JPEG
Name[br]=Sil ezporzh JPEG evit Showcase
Name[ca]=Filtre d'exportació JPEG per al Showcase
Name[ca@valencia]=Filtre d'exportació JPEG per al Showcase
Name[cs]=Exportní filtr do formátu JPEG pro Showcase
Name[da]=Showcase JPEG-eksportfilter
Name[de]=Showcase-JPEG-Exportfilter
Name[el]=Φίλτρο εξαγωγής JPEG του Showcase
Name[en_GB]=Showcase JPEG Export Filter
Name[eo]=Showcase JPEG-eksportfiltrilo
Name[es]=Filtro de Showcase de exportación a JPEG
Name[et]=Showcasei JPEG ekspordifilter
Name[fa]=پالایۀ صادرات Showcase JPEG
Name[fi]=Showcase JPEG -vientisuodin
Name[fr]=Filtre d'exportation JPEG de Showcase
Name[fy]=JPEG-Eksportfilter foar Showcase
Name[ga]=Scagaire Easpórtála JPEG Showcase
Name[gl]=Filtro de Exportación de JPEG para Showcase
Name[he]=Showcase JPEG מסנן יצוא
Name[hi]=केप्रेजेन्टर जेपीईजी निर्यात फ़िल्टर
Name[hne]=केप्रेजेन्टर जेपीईजी निर्यात फिल्टर
Name[hr]=Showcase JPEG filtar izvoza
Name[hu]=Showcase JPEG exportszűrő
Name[is]=Showcase JPEG útflutningssía
Name[it]=Filtro di esportazione JPEG per Showcase
Name[ja]=Showcase JPEG エクスポートフィルタ
Name[kk]=Showcase -> JPEG экспорт сүзгісі
Name[lt]=Showcase JPEG eksportavimo filtras
Name[lv]=Showcase JPEG eksporta filtrs
Name[nb]=JPEG-eksportfilter for Showcase
Name[nds]=JPEG-Exportfilter för Showcase
Name[ne]=केडीई प्रस्तुतकर्ता जेपीईजी निर्यात फिल्टर
Name[nl]=JPEG-exportfilter voor Showcase
Name[pl]=Filtr eksportu do formatu JPEG z Showcase
Name[pt]=Filtro de Exportação de JPEG para o Showcase
Name[pt_BR]=Filtro de Exportação JPEG para o Showcase
Name[ru]=Фильтр экспорта презентаций Showcase в JPEG
Name[sk]=Exportný filter Showcase JPEG
Name[sl]=Izvozni filter JPEG za Showcase
Name[sv]=Kpresenter JPEG-exportfilter
Name[tg]=Филтри содиротии Showcase JPEG
Name[tr]=Showcase JPEG Aktarma Filtresi
Name[uk]=Фільтр експорту JPEG для Showcase
Name[uz]=Showcase JPEG eksport filteri
Name[uz@cyrillic]=Showcase JPEG экспорт филтери
Name[wa]=Passete d' ebagaedje JPEG di Showcase
Name[x-test]=xxShowcase JPEG Export Filterxx
Name[zh_CN]=Showcase JPEG 导出过滤器
Name[zh_TW]=Showcase JPEG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/jpeg
X-KDE-Weight=1
X-KDE-Library=kpresentergenericimageexport
X-KDE-ServiceTypes=KOfficeFilter
