[Desktop Entry]
Icon=
Name=Artwork PNG Export Filter
Name[da]=Artwork PNG-eksportfilter
Name[de]=Artwork-PNG-Exportfilter
Name[nl]=PNG-exportfilter voor Artwork
Name[pt]=Filtro de Exportação de PNG para o Artwork
Name[pt_BR]=Filtro de Exportação PNG para o Artwork
Name[sv]=Artwork PNG-exportfilter
Name[uk]=Фільтр експорту PNG з Artwork
Name[x-test]=xxArtwork PNG Export Filterxx
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=artworkpngexport
X-KDE-Weight=1
