[Desktop Entry]
Icon=
Name=Artwork PNG Export Filter
Name[af]=Artwork Png Voer uit Filter
Name[bg]=Филтър за изнасяне от Artwork в PNG
Name[br]=Sil ezporzh PNG evit Artwork
Name[bs]=Artwork PNG izvozni Filter
Name[ca]=Filtre d'exportació PNG per al Artwork
Name[ca@valencia]=Filtre d'exportació PNG per al Artwork
Name[cs]=Exportní filtr do formátu PNG pro Artwork
Name[cy]=Hidlen Allforio PNG Artwork
Name[da]=Artwork SVG-eksportfilter
Name[de]=Artwork-PNG-Exportfilter
Name[el]=Φίλτρο εξαγωγής PNG του Artwork
Name[en_GB]=Artwork PNG Export Filter
Name[eo]=Artwork-PNG-eksportfiltrilo
Name[es]=Filtro de Artwork de exportación a PNG
Name[et]=Artwork PNG ekspordifilter
Name[eu]=Artwork-en PNG esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Artwork PNG
Name[fi]=Artwork PNG -vientisuodin
Name[fr]=Filtre d'exportation PNG de Artwork 14
Name[fy]=PNG-eksportfilter foar Artwork 
Name[ga]=Scagaire Easpórtála PNG Artwork
Name[gl]=Filtro de Exportación de PNG para Artwork
Name[he]=מסנן ייצוא מ־Artwork ל־PNG
Name[hi]=कार्बन१४ पीएनजी निर्यात फ़िल्टर
Name[hne]=कार्बन१४ पीएनजी निर्यात फिल्टर
Name[hr]=Artwork SVG filtar izvoza
Name[hu]=Artwork PNG exportszűrő
Name[is]=Artwork PNG útflutningssía
Name[it]=Filtro di esportazione PNG per Artwork
Name[ja]=Artwork PNG エクスポートフィルタ
Name[kk]=Artwork -> PNG экспорт сүзгісі
Name[lt]=Artwork PNG eksportavimo filtras
Name[lv]=Artwork PNG eksporta filtrs
Name[ms]=Penapis Eksport Artwork PNG
Name[nb]=PNG-eksportfilter for Artwork 
Name[nds]=PNG-Exportfilter för Artwork
Name[ne]=कार्बन१४ पीएनजी निर्यात फिल्टर
Name[nl]=PNG-exportfilter voor Artwork 
Name[pl]=Filtr eksportu do formatu PNG z Artwork
Name[pt]=Filtro de Exportação de PNG para o Artwork
Name[pt_BR]=Filtro de Exportação PNG para o Artwork
Name[ro]=Filtru exportare Artwork pentru SVG
Name[ru]=Фильтр экспорта рисунков Artwork в PNG
Name[se]=Artwork:a PNG-olggosfievrridansilli
Name[sk]=PNG filter pre export z Artwork
Name[sl]=Izvozni filter PNG za Artwork
Name[sv]=Artwork PNG-exportfilter
Name[ta]=கார்பன்14 பிஎன்ஜி ஏற்றுமதி  வடிகட்டி
Name[tg]=Филтри содиротии Artwork PNG
Name[tr]=Artwork PNG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для Artwork
Name[uz]=Artwork PNG eksport filteri
Name[uz@cyrillic]=Artwork PNG экспорт филтери
Name[wa]=Passete d' ebagaedje PNG di Artwork
Name[xh]=Isihluzi Sokurhweba ngaphandle se Artwork PNG
Name[x-test]=xxArtwork PNG Export Filterxx
Name[zh_CN]=Artwork PNG 导出过滤器
Name[zh_TW]=Artwork EPS 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/png
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=artworkpngexport
X-KDE-Weight=1
