[Desktop Entry]
Type=Service
Name=Showcase SVG Export Filter
Name[et]=Showcase'i SVG ekspordifilter
Name[pt]=Filtro de Exportação de SVG para o Showcase
Name[pt_BR]=Filtro de exportação de SVG para o Showcase
Name[sv]=Showcase SVG-exportfilter
Name[uk]=Фільтр експорту SVG для Showcase
Name[x-test]=xxShowcase SVG Export Filterxx
Name[zh_TW]=Showcase SVG 匯出過濾程式
X-KDE-Import=application/x-kpresenter
X-KDE-Export=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=kpresentersvgexport
X-KDE-ServiceTypes=KOfficeFilter
