[Desktop Entry]
Type=Service
Name=MS Excel 2007 Import Filter for KCells
Name[bg]=Филтър за изнасяне от KCells в MS Excel 2007
Name[ca]=Filtre d'importació MS Excel 2007 per al KCells
Name[ca@valencia]=Filtre d'importació MS Excel 2007 per al KCells
Name[cs]=Importní filtr MS Excel 2007 pro KCells
Name[da]=MS Excel 2007 importfilter til KCells
Name[de]=KCells-MS-Excel-2007-Exportfilter
Name[es]=Filtro de importación de MS Excel 2007 para KCells
Name[et]=KCellsi MS Excel 2007 impordifilter
Name[eu]=KCells-en iragazkia MS Excel 2007tik inportatzeko
Name[ga]=Scagaire Iompórtála Microsoft Excel 2007 le haghaidh KCells
Name[ja]=KCells のための MS Excel 2007 インポートフィルタ
Name[kk]=MS Excel 2007 I_-> KCells импорт сүзгісі
Name[nb]=MS Excel 2007 importfilter for KCells
Name[nds]="MS Excel 2007"-Importfilter för KCells
Name[nl]=MS Excel 2007 importfilter voor KCells
Name[pl]=Filtr importu z formatu MS Excel 2007 dla KCells
Name[pt]=Filtro de Exportação de Microsoft Excel 2007 para o KCells
Name[pt_BR]=Filtro de Importação de Microsoft Excel 2007 para o KCells
Name[sk]=Importný filter MS Excel 2007 pre KCells
Name[sv]=Microsoft Excel 2007-importfilter för Kcells
Name[uk]=Фільтр експорту MS Excel 2007 для KCells
Name[x-test]=xxMS Excel 2007 Import Filter for KCellsxx
Name[zh_TW]=KCells 的 Microsoft Excel 2007 匯出過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template,application/vnd.ms-excel.sheet.macroEnabled,application/vnd.ms-excel.sheet.macroEnabled.12,application/vnd.ms-excel.template.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=xlsximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
