[Desktop Entry]
Type=Service
Name=MS Excel 2007 Import Filter for KCells
Name[ca]=Filtre d'importació MS Excel 2007 per al KCells
Name[ca@valencia]=Filtre d'importació MS Excel 2007 per al KCells
Name[cs]=Importní filtr MS Excel 2007 pro KCells
Name[da]=MS Excel 2007 importfilter til KCells
Name[de]=KCells-MS-Excel-2007-Exportfilter
Name[el]=Φίλτρο εξαγωγής MS Excel 2007 για το KCells
Name[en_GB]=MS Excel 2007 Import Filter for KCells
Name[es]=Filtro de KCells de importación de MS Excel 2007
Name[et]=KCellsi MS Excel 2007 impordifilter
Name[fi]=MS Excel 2007 -tuontisuodin KCellsille
Name[fr]=Filtre d'importation MS Excel 2007 de KCells
Name[ga]=Scagaire Iompórtála Microsoft Excel 2007 le haghaidh KCells
Name[it]=Filtro di importazione MS Excel 2007 per KCells
Name[ja]=KCells MS Excel 2007 インポートフィルタ
Name[nb]=MS Excel 2007 importfilter for KCells
Name[nds]="MS Excel 2007"-Importfilter för KCells
Name[nl]=MS Excel 2007 importfilter voor KCells
Name[pt]=Filtro de Exportação de Microsoft Excel 2007 para o KCells
Name[pt_BR]=Filtro de Importação de Microsoft Excel 2007 para o KCells
Name[ru]=Фильтр импорта таблиц KCells в MS Excel 2007
Name[sv]=Microsoft Excel 2007-importfilter för Kspread
Name[uk]=Фільтр експорту MS Excel 2007 для KCells
Name[wa]=Passete d' abagaedje MS Excel 2007 po KCells
Name[x-test]=xxMS Excel 2007 Import Filter for KCellsxx
Name[zh_CN]=KCells 的 MS Excel 2007 导入过滤器
Name[zh_TW]=KCells 的 Microsoft Excel 2007 匯出過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.spreadsheet
X-KDE-Import=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template,application/vnd.ms-excel.sheet.macroEnabled,application/vnd.ms-excel.sheet.macroEnabled.12,application/vnd.ms-excel.template.macroEnabled.12
X-KDE-Weight=1
X-KDE-Library=xlsximport
X-KDE-LibraryMajor=0
X-KDE-LibraryMinor=1
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
