[Desktop Entry]
Type=Service
Name=KSpread Document Encryption Layer
Name[af]=Kspread Dokument Enkripsie Laag
Name[ar]=طبقة ترميز مستندات KSpread
Name[az]=KSpread Sənəd Şifrləmə Layı
Name[bg]=Слой за шифроване на документа на KSpread
Name[cs]=Šifrovací vrstva dokumentu KSpread
Name[da]=KSpread-dokument-krypteringslag
Name[de]=KSpread-Dokument-Verschlüsselung
Name[eo]=Dokumentĉifrilo por Tabelkalkulilo
Name[es]=Capa de cifrado de documentos de KSpread
Name[et]=KSpreadi dokumendi krüpteerimine
Name[eu]=KSpread Dokumentu Enkriptatzeko Eskema
Name[fi]=KSpread dokumentin salauskerros
Name[fr]=Module de cryptage de document de KSpread
Name[he]=שכבת הצפנת מסמכי KSpread
Name[hu]=KSpread dokumentumtitkosítási réteg
Name[is]=Dulkóðunareining KSpread skjala
Name[it]=Modulo per la cifratura dei documenti di KSpread
Name[ja]=KSpread ドキュメント暗号化レイヤー
Name[lt]=KSpread dokumentų užšifravimo sluoksnis
Name[lv]=KSpread Dokumenta Šifrēšanas Slānis
Name[mt]=Strat ta' Ċifrazzjoni ta' Dokumenti KSpread
Name[nb]=Krypteringslag for KSpread-dokumenter
Name[nl]=KSpread Documentversleutelingslaag
Name[nn]=Krypteringslag for KSpread-dokument
Name[pl]=Warstwa kodująca dokumentu KSpreada
Name[pt]=Camada de Cifra de Documentos do KSpread
Name[pt_BR]=Camada de Criptografia de Documentos do KSpread
Name[ro]=Nivel de criptare document KSpread
Name[ru]=Слой шифрования документа KSpread
Name[sk]=Šifrovacia vrstva dokumentu KSpread
Name[sl]=Raven kriptiranja dokumentov za KSpread
Name[sr]=Sloj za šifriranje u KSpread dokumentu
Name[sv]=Krypteringslager för Kspread-dokument
Name[tr]=KSpread Belge Şifreleme Katmanı
Name[uk]=Шар кодування документу KSpread
Name[ven]=Luvhemba lwa Encryption a manwalwa au phadaladza ha K
Name[vi]=Lớp mã hoá các văn bản của KSpread
Name[xh]=Ulwaleko loxwebhu lombhalo ofihlakeleyo we KSpread
Name[xx]=xx
Name[zh_CN]=KSpread 文档加密层
Name[zh_TW]=KSpread 文件加密層
Export=application/x-kspread-crypt
Import=application/x-kspread
Implemented=file
X-KDE-Library=libkocryptexport
ServiceTypes=KOfficeFilter
