[Desktop Entry]
Name=KCells
Name[af]=Kspread
Name[be]=KCells
Name[bg]=KCells
Name[br]=KCells
Name[ca]=KCells
Name[ca@valencia]=KCells
Name[cs]=KCells
Name[cy]=KCells
Name[da]=KCells
Name[de]=KCells
Name[el]=KCells
Name[en_GB]=KCells
Name[eo]=KCells
Name[es]=KCells
Name[et]=KCells
Name[eu]=KCells
Name[fi]=KCells
Name[fr]=KCells
Name[fy]=KCells
Name[ga]=KCells
Name[gl]=KCells
Name[he]=KCells
Name[hi]=के-स्प्रेड
Name[hne]=के-स्प्रेड
Name[hr]=KCells
Name[hu]=KCells
Name[is]=KCells
Name[it]=KCells
Name[ja]=KCells
Name[kk]=KCells
Name[lt]=KCells
Name[lv]=KCells
Name[mk]=KCells
Name[ms]=KCells
Name[nb]=KCells
Name[nds]=KCells
Name[ne]=केडीई स्प्रेड
Name[nl]=KCells
Name[pl]=KCells
Name[pt]=KCells
Name[pt_BR]=KCells
Name[ro]=KCells
Name[ru]=KCells
Name[se]=KCells
Name[sk]=KCells
Name[sl]=KCells
Name[sv]=Kspread
Name[ta]=கேஸ்பிரெட்
Name[tg]=KCells
Name[tr]=KCells
Name[uk]=KCells
Name[uz]=KCells
Name[uz@cyrillic]=KCells
Name[wa]=KCells
Name[xh]=KCells
Name[x-test]=xxKCellsxx
Name[zh_CN]=KCells
Name[zh_TW]=工作表_KCells
Exec=kcells %u
GenericName=Spreadsheet
GenericName[bg]=Таблици
GenericName[ca]=Full de càlcul
GenericName[ca@valencia]=Full de càlcul
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[de]=Tabellenkalkulation
GenericName[el]=Λογιστικό φύλλο
GenericName[en_GB]=Spreadsheet
GenericName[es]=Hoja de cálculo
GenericName[et]=Tabelitöötlus
GenericName[fr]=Tableur
GenericName[fy]=Spreadsheet
GenericName[ga]=Scarbhileog
GenericName[gl]=Follas de Cálculo
GenericName[he]=גיליון אלקטרוני
GenericName[hi]=स्प्रेडशीट
GenericName[hne]=स्प्रेडसीट
GenericName[it]=Foglio di calcolo
GenericName[ja]=表計算
GenericName[kk]=Электрондық кесте
GenericName[lv]=Tabullapa
GenericName[mai]=स्प्रेडशीट
GenericName[nb]=Regneark
GenericName[nds]=Tabellenutreken
GenericName[nl]=Spreadsheet
GenericName[oc]=Fuèlha de calcul
GenericName[pt]=Folha de cálculo
GenericName[pt_BR]=Planilha
GenericName[sl]=Preglednica
GenericName[sv]=Kalkylark
GenericName[tr]=Hesap Tablosu
GenericName[uk]=Електронні таблиці
GenericName[wa]=Tåvleu
GenericName[x-test]=xxSpreadsheetxx
GenericName[zh_CN]=电子表格
GenericName[zh_TW]=工作表
Comment=Write spreadsheet documents
Comment[ca]=Escriu documents de full de càlcul
Comment[ca@valencia]=Escriu documents de full de càlcul
Comment[da]=Skriv regnearksdokumenter
Comment[de]=Tabellendokumente verfassen
Comment[en_GB]=Write spreadsheet documents
Comment[es]=Escribir documentos de hoja de cálculo
Comment[et]=Tabelidokumentide kirjutamine
Comment[fr]=Documents tableurs vides
Comment[ga]=Scríobh cáipéisí scarbhileoige
Comment[it]=Scrivi fogli di testo
Comment[ja]=スプレッドシート文書を作成
Comment[nb]=Skriv regneark-dokumenter
Comment[nds]=Tabellenutreken opstellen
Comment[nl]=Rekenbladdocumenten schrijven
Comment[pt]=Escrever documentos de folhas de cálculo
Comment[pt_BR]=Escrever documentos de planilha
Comment[sl]=Pišite dokumente s preglednicami
Comment[sv]=Skriv kalkylarksdokument
Comment[uk]=Створення електронних таблиць
Comment[wa]=Sicrire des documints tåvleas
Comment[x-test]=xxWrite spreadsheet documentsxx
Comment[zh_CN]=编写电子表格文档
Comment[zh_TW]=撰寫工作表文件
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/x-kcells;application/vnd.ms-excel;text/csv;application/x-quattropro;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;
Type=Application
Icon=kcells
X-KDE-NativeMimeType=application/vnd.oasis.opendocument.spreadsheet
X-DBUS-StartupType=multi
X-DBUS-ServiceName=org.koffice.kcells
X-DocPath=kcells/index.html
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;
