[Desktop Entry]
Type=Service
Name=Kontour SVG Import Filter
Name[af]=Kontoer Svg In voer Filter
Name[ar]=استيراد من SVG الى Kontour
Name[az]=Kontour WMF Alma Süzgəci
Name[be]=Фільтар Kontour імпарту з SVG
Name[bg]=Филър за импорт на SVG към Контур
Name[cs]=Importní filtr SVG pro Kontour
Name[da]=Kontour SVG Import-filter
Name[de]=Kontour-Importfilter für SVG-Dateien
Name[el]=Φίλτρο Εισαγωγής SVG του Kontour
Name[eo]=SVG-importfiltrilo por Konturilo
Name[es]=Filtro de importación SVG de Kontour
Name[et]=Kontouri SVG import filter
Name[eu]=Kontour SVG Inportatzeko Iragazkia
Name[fi]=SVG tuontisuodin Kontouria varten
Name[fr]=Filtre d'importation SVG de Kontour
Name[he]=מסנן ייבוא SVG ל-Kontour
Name[hu]=Kontour SVG importszűrő
Name[is]=SVG innflutningssía fyrir Kontour forritið
Name[it]=Filtro di importazione SVG per Kontour
Name[ja]=Kontour SVG インポートフィルター
Name[lt]=Kountour filtras importuoti SVG
Name[lv]=Kontour SVG Importa Filtrs
Name[nb]=SVG-importfilter for Kontour
Name[nl]=Kontour SVG-Importfilter
Name[nn]=SVG-importfilter for Kontour
Name[pl]=Filtr importujący pliki SVG do Kontoura
Name[pt]=Filtro de Importação de SVG do KIllustrator
Name[pt_BR]=Filtro de importação SVG para o Kontour
Name[ro]=Filtru importare Kontour pentru SVG
Name[ru]=Фильтр импорта файлов SVG в Kontour
Name[sk]=SVG filter pre import do Kontour
Name[sl]=Uvozni filter SVG za Kontour
Name[sv]=Kontour SVG-importfilter
Name[ta]=Kontour ­ü¸¡É SVG ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=Kontour SVG Alma Süzgeci
Name[uk]=Фільтр імпорту SVG для Kontour
Name[ven]=Filithara yau dzhenisa nga ngomu ya Kontour ya SVG
Name[vi]=Trình lọc nhập SVG cho Kontour
Name[xh]=Kontour SVG Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=Kontour SVG 导入过滤程序
Name[zh_TW]=Kontour SVG 匯入過濾程式
Export=application/x-kontour
Import=image/x-svg
Implemented=kodocument
X-KDE-Library=libsvgimport
ServiceTypes=KOfficeFilter
