[Desktop Entry]
Type=Service
Name=GNUmeric Export Filter for KCells
Name[af]=Gnumeric Voer uit Filter vir Kspread
Name[bg]=Филтър за експортиране от KCells в GNUmeric
Name[br]=Sil ezporzh GNUMERIC evit KCells
Name[ca]=Filtre d'exportació GNUmeric per al KCells
Name[ca@valencia]=Filtre d'exportació GNUmeric per al KCells
Name[cs]=Gnumeric exportní filtr pro KCells
Name[cy]=Hidlen Allforio GNUmeric i KCells
Name[da]=GNUmeric-eksportfilter for KCells
Name[de]=KCells-GNUmeric-Exportfilter
Name[el]=Φίλτρο εξαγωγής GNUmeric για το KCells
Name[en_GB]=GNUmeric Export Filter for KCells
Name[eo]=GNUmeric-eksportfiltrilo por KCells
Name[es]=Filtro de KCells de exportación a GNUmeric
Name[et]=KCellsi GNUmerici ekspordifilter
Name[eu]=KCells-en GNUmeric esportaziorako iragazkia
Name[fa]=پالایۀ صادرات GNUmeric برای KCells
Name[fi]=Gnumeric-vientisuodin KCellsiin
Name[fr]=Filtre d'exportation GNUmeric de KCells
Name[fy]=GNUmeric-Eksportfilter foar KCells
Name[ga]=Scagaire Easpórtála GNUmeric le haghaidh KCells
Name[gl]=Filtro de Exportación de GNUmeric para KCells
Name[he]=מסנן ייצוא מ־KCells ל־GNUmeric
Name[hi]=केस्प्रेड के लिए ग्नूमेरिक निर्यात फ़िल्टर
Name[hne]=केस्प्रेड बर ग्नूमेरिक निर्यात फिल्टर
Name[hr]=GNUmeric filtar izvoza za KCells
Name[hu]=Gnumeric exportszűrő a KCellshez
Name[is]=GNUmeric útflutningssía fyrir KCells
Name[it]=Filtro di esportazione GNUmeric per KCells
Name[ja]=KCells GNUmeric エクスポートフィルタ
Name[kk]=KCells -> GNUmeric экспорт сүзгісі
Name[lt]=GNUmeric eksporto filtras skirtas KCells
Name[lv]=GNUmeric eksporta filtrs priekš KCells
Name[ms]=Penapis Eksport GNUmeric bagi KCells
Name[nb]=GNUmeric-eksportfilter for KCells
Name[nds]=GNUmeric-Exportfilter för KCells
Name[ne]=केडीई स्प्रेडका लागि जिन्यूमेरिक निर्यात फिल्टर
Name[nl]=GNUmeric-exportfilter voor KCells
Name[pl]=Filtr eksportu do formatu GNUmeric dla KCells
Name[pt]=Filtro de Exportação de GNUmeric para o KCells
Name[pt_BR]=Filtro de Exportação GNUmeric para o KCells
Name[ro]=Filtru exportare KCells pentru GNUMERIC
Name[ru]=Фильтр экспорта таблиц KCells в GNUmeric
Name[se]=KCells:a GNUmeric-olggosfievrridansilli
Name[sk]=Gnumeric filter pre export z KCells
Name[sl]=Izvozni filter GNUmeric za KCells
Name[sv]=Gnumeric-exportfilter för Kspread
Name[ta]=கேஸ்பெரட்க்கான குனுமரிக் ஏற்றுமதி வடிகட்டி
Name[tg]=Филтри содиротии GNUmeric барои KCells
Name[tr]=KCells için GNUmeric Aktarma Filtresi
Name[uk]=Фільтр експорту GNUmeric для KCells
Name[uz]=KCells uchun GNUmeric eksport filteri
Name[uz@cyrillic]=KCells учун GNUmeric экспорт филтери
Name[wa]=Passete d' ebagaedje GNUmeric po KCells
Name[xh]=GNUmeric Yesihluzi Sorhweba ngaphandle se KCells
Name[x-test]=xxGNUmeric Export Filter for KCellsxx
Name[zh_CN]=KCells 的 GNUmeric 导出过滤器
Name[zh_TW]=KCells 的 GNUmeric 匯出過濾程式
X-KDE-Export=application/x-gnumeric
X-KDE-Import=application/x-kcells
X-KDE-Weight=1
X-KDE-Library=gnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
