[Desktop Entry]
Type=Service
Name=GNUmeric Export Filter for KCells
Name[bg]=Филтър за изнасяне от KCells в GNUmeric
Name[ca]=Filtre d'exportació GNUmeric per al KCells
Name[ca@valencia]=Filtre d'exportació GNUmeric per al KCells
Name[cs]=Gnumeric exportní filtr pro KCells
Name[da]=GNUmeric-eksportfilter til KCells
Name[de]=KCells-GNUmeric-Exportfilter
Name[es]=Filtro de exportación a GNUmeric para KCells
Name[et]=KCellsi GNUmerici ekspordifilter
Name[eu]=KCells-en iragazkia GNUmeric-era esportatzeko
Name[ga]=Scagaire Easpórtála GNUmeric le haghaidh KCells
Name[kk]=KCells -> GNUmeric экспорт сүзгісі
Name[nb]=GNUmeric-eksportfilter for KCells
Name[nds]=GNUmeric-Exportfilter för KCells
Name[nl]=GNUmeric-exportfilter voor KCells
Name[pl]=Filtr eksportu do formatu GNUmeric dla KCells
Name[pt]=Filtro de Exportação de GNUmeric para o KCells
Name[pt_BR]=Filtro de Exportação GNUmeric para o KCells
Name[sk]=GNUmeric exportný filter pre KCells
Name[sv]=dGnumeric-exportfilter för Kcells
Name[uk]=Фільтр експорту GNUmeric для KCells
Name[x-test]=xxGNUmeric Export Filter for KCellsxx
Name[zh_TW]=KCells 的 GNUmeric 匯出過濾程式
X-KDE-Export=application/x-gnumeric
X-KDE-Import=application/x-kcells
X-KDE-Weight=1
X-KDE-Library=gnumericexport
X-KDE-LibraryMajor=1
X-KDE-LibraryMinor=0
X-KDE-LibraryDependencies=
X-KDE-ServiceTypes=KOfficeFilter
