[Desktop Entry]
Icon=
Name=Artwork SVG Export Filter
Name[cs]=Grafický exportní filtr SVG
Name[da]=Artwork SVG-eksportfilter
Name[de]=Artwork-SVG-Exportfilter
Name[es]=Filtro de exportación a SVG para Artwork
Name[et]=Artworki SVG ekspordifilter
Name[eu]=Artelanak SVGra esportatzeko iragazkia
Name[ga]=Scagaire Easpórtála SVG Artwork
Name[ja]=Artwork SVG エクスポートフィルタ
Name[kk]=Artwork -> SVG экспорт сүзгісі
Name[lt]=Artwork SVG eksportavimo filtras
Name[nb]=SVG-eksportfilter for Artwork
Name[nds]=SVG-Exportfilter för Artwork
Name[nl]=SVG-exportfilter voor Artwork
Name[pl]=Filtr eksportu do formatu SVG z Artwork
Name[pt]=Filtro de Exportação de SVG para o Artwork
Name[pt_BR]=Filtro de Exportação SVG para o Artwork
Name[sk]=SVG filter pre export z Artwork
Name[sv]=Artwork SVG-exportfilter
Name[uk]=Фільтр експорту SVG з Artwork
Name[x-test]=xxArtwork SVG Export Filterxx
Name[zh_TW]=Artwork SVG 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=artworksvgexport
X-KDE-Weight=1
