[Desktop Entry]
Icon=
Name=Artwork SVG Export Filter
Name[af]=Artwork Svg Voer uit Filter
Name[bg]=Филтър за изнасяне от Artwork в SVG
Name[br]=Sil ezporzh SVG evit Artwork
Name[bs]=Artwork SVG izvozni Filter
Name[ca]=Filtre d'exportació SVG per al Artwork
Name[ca@valencia]=Filtre d'exportació SVG per al Artwork
Name[cs]=Exportní filtr do formátu SVG pro Artwork
Name[cy]=Hidlen Allforio SVG Artwork
Name[da]=Artwork SVG-eksportfilter
Name[de]=Artwork-SVG-Exportfilter
Name[el]=Φίλτρο εξαγωγής SVG του Artwork
Name[en_GB]=Artwork SVG Export Filter
Name[eo]=Artwork-SVG-eksportfiltrilo
Name[es]=Filtro de Artwork 14 de exportación a SVG
Name[et]=Artwork SVG ekspordifilter
Name[eu]=Artwork-en SVG esportaziorako iragazkia
Name[fa]=پالایۀ صادرات Artwork SVG
Name[fi]=Artwork SVG -vientisuodin
Name[fr]=Filtre d'exportation SVG de Artwork 14
Name[fy]=SVG-eksportfilter foar Artwork 
Name[ga]=Scagaire Easpórtála SVG Artwork
Name[gl]=Filtro de Exportación de SVG para Artwork
Name[he]=מסנן ייצוא מ־Artwork ל־SVG
Name[hi]=कार्बन१४ एसवीजी निर्यात फ़िल्टर
Name[hne]=कार्बन१४ एसवीजी निर्यात फिल्टर
Name[hr]=Artwork SVG filtar izvoza
Name[hu]=Artwork SVG exportszűrő
Name[is]=Artwork SVG útflutningssía
Name[it]=Filtro di esportazione SVG per Artwork
Name[ja]=Artwork SVG エクスポートフィルタ
Name[kk]=Artwork -> SVG экспорт сүзгісі
Name[lt]=Artwork SVG eksportavimo filtras
Name[lv]=Artwork SVG eksporta filtrs
Name[ms]=Penapis Eksport Artwork SVG
Name[nb]=SVG-eksportfiler for Artwork 
Name[nds]=SVG-Exportfilter för Artwork
Name[ne]=कार्बन१४ एसभीजी निर्यात फिल्टर
Name[nl]=SVG-exportfilter voor Artwork 
Name[pl]=Filtr eksportu do formatu SVG z Artwork
Name[pt]=Filtro de Exportação de SVG para o Artwork
Name[pt_BR]=Filtro de Exportação SVG para o Artwork
Name[ro]=Filtru exportare Artwork pentru SVG
Name[ru]=Фильтр экспорта рисунков Artwork в SVG
Name[se]=Artwork:a SVG-olggosfievrridansilli
Name[sk]=SVG filter pre export z Artwork
Name[sl]=Izvozni filter SVG za Artwork
Name[sv]=Artwork SVG-exportfilter
Name[ta]=கார்பன் 14 எஸ்விஜி ஏற்றுமதி  வடிகட்டி 
Name[tg]=Филтри содиротии Artwork SVG
Name[tr]=Artwork SVG Aktarma Filtresi
Name[uk]=Фільтр експорту SVG для Artwork
Name[uz]=Artwork SVG eksport filteri
Name[uz@cyrillic]=Artwork SVG экспорт филтери
Name[wa]=Passete d' ebagaedje SVG di Artwork
Name[xh]=Isihluzi Sokurhweba Sangaphandle se Artwork SVG
Name[x-test]=xxArtwork SVG Export Filterxx
Name[zh_CN]=Artwork SVG 导出过滤器
Name[zh_TW]=Artwork SVG 匯出過濾程式
X-KDE-ServiceTypes=KOfficeFilter
Type=Service
X-KDE-Export=image/svg+xml
X-KDE-Import=application/vnd.oasis.opendocument.graphics
X-KDE-Library=artworksvgexport
X-KDE-Weight=1
