[Desktop Entry]
Type=Service
Name=Artwork SVG Import Filter
Name[af]=Artwork Svg In voer Filter
Name[bg]=Филтър за внасяне от SVG в Artwork
Name[br]=Sil enporzh SVG evit Artwork
Name[bs]=Artwork SVG unosni Filter
Name[ca]=Filtre d'importació SVG per al Artwork
Name[ca@valencia]=Filtre d'importació SVG per al Artwork
Name[cs]=Exportní filtr do formátu SVG pro Artwork
Name[cy]=Hidlen Fewnforio SVG Artwork
Name[da]=Artwork SVG-importfilter
Name[de]=Artwork-SVG-Importfilter
Name[el]=Φίλτρο εισαγωγής SVG του Artwork
Name[en_GB]=Artwork SVG Import Filter
Name[eo]=Artwork-SVG-importfiltrilo
Name[es]=Filtro de Artwork de importación de SVG
Name[et]=Artworki SVG impordifilter
Name[eu]=Artwork-en SVG inportaziorako iragazkia
Name[fa]=پالایۀ واردات Artwork SVG
Name[fi]=Artwork SVG -tuontisuodin
Name[fr]=Filtre d'exportation SVG de Artwork 14
Name[fy]=SVG-ymportfilter foar Artwork
Name[ga]=Scagaire Iompórtála Artwork SVG
Name[gl]=Filtro de Importación de SVG para Artwork
Name[he]=מסנן ייבוא מ־SVG ל־Artwork
Name[hi]=कार्बन एसवीजी आयात फ़िल्टर
Name[hne]=कार्बन एसवीजी आयात फिल्टर
Name[hr]=Artwork SVG filtar uvoza
Name[hu]=Artwork SVG importszűrő
Name[is]=Artwork SVG innflutningssía
Name[it]=Filtro di importazione SVG per Artwork
Name[ja]=Artwork SVG インポートフィルタ
Name[kk]=SVG -> Artwork импорт сүзгісі
Name[lt]=Artwork SVG importavimo filtras
Name[lv]=Artwork SVG importa filtrs
Name[ms]=Penapis Import Artwork SVG
Name[nb]=SVG-importfilter for Artwork 
Name[nds]=SVG-Importfilter för Artwork
Name[ne]=कार्बन एसभीजी निर्यात फिल्टर
Name[nl]=SVG-importfilter voor Artwork
Name[pl]=Filtr importu formatu SVG do Artwork
Name[pt]=Filtro de Importação de SVG para o Artwork
Name[pt_BR]=Filtro de Importação SVG para o Artwork
Name[ro]=Filtru importare Artwork pentru SVG
Name[ru]=Фильтр импорта рисунков SVG в Artwork 
Name[se]=Artwork:a SVG-sisafievrridansilli
Name[sk]=SVG filter pre import do Artwork
Name[sl]=Uvozni filter SVG za Artwork
Name[sv]=Artwork SVG-importfilter
Name[ta]=கார்பன் எஸ்விஜி இறக்குமதி வடிகட்டி 
Name[tg]=Филтри воридотии Artwork SVG
Name[tr]=Artwork SVG Alma Filtresi
Name[uk]=Фільтр імпорту малюнків SVG у Artwork
Name[uz]=Artwork SVG import filteri
Name[uz@cyrillic]=Artwork SVG импорт филтери
Name[wa]=Passete d' abagaedje SVG di Artwork
Name[xh]=Isihluzi Sokurhweba se Artwork SVG
Name[x-test]=xxArtwork SVG Import Filterxx
Name[zh_CN]=Artwork SVG 导入过滤器
Name[zh_TW]=Artwork SVG 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=image/svg+xml
X-KDE-Weight=1
X-KDE-Library=artworksvgimport
X-KDE-ServiceTypes=KOfficeFilter
