[Desktop Entry]
Type=Service
Name=Kontour Applixgraphics Import Filter
Name[af]=Kontoer Applixgrafika In voer Filter
Name[ar]=استيراد من Applixgraphics الى Kontour
Name[az]=Kontour Applixgraphics Alma Süzgəci
Name[be]=Фільтар Kontour імпарту з Applixgraphics
Name[bg]=Филтър за импорт на Applixgraphics към  Контур
Name[cs]=Importní filtr Applixgraphics pro Kontour
Name[da]=Kontour Applixgraphics Import-filter
Name[de]=Kontour-Importfilter für Applix-Graphiken
Name[el]=Φίλτρο Εισαγωγής Applixgraphics του Kontour
Name[eo]=Apliks-grafiko-importfiltrilo por Konturilo
Name[es]=Filtro de importación Applixgraphics de Kontour
Name[et]=Kontour Applixgraphics importfilter
Name[eu]=Kontour Applixgraphics Inportatzeko Iragazkia
Name[fi]=Kontour Applixgraphics -tuontisuodin
Name[fr]=Filtre d'importation Applix Graphics de Kontour
Name[he]=מסנן ייבוא גרפיקה של Applix ל-Kontour
Name[hu]=Kontour Applix Graphics importszűrő
Name[is]=Applixgraphics innflutningssía fyrir Kontour forritið
Name[it]=Filtro di importazione Applixgraphics per Kontour
Name[ja]=Kontour Applixgraphics インポートフィルター
Name[lt]=Kontour Applixgraphics importo filtras
Name[lv]=Kontour Applixgraphics Importa Filtrs
Name[nb]=Applixgraphics-importfilter for Kontour
Name[nl]=Kontour Applixgraphics Importfilter
Name[nn]=Applixgraphics-importfilter for Kontour
Name[pl]=Filtr importujący pliki Applixgraphics do Kontoura
Name[pt]=Filtro de Importação do Applixgraphics do Kontour
Name[pt_BR]=Filtro de importação de aplicativos gráficos para o Kontour
Name[ro]=Filtru importare Kontour pentru Applixgraphics
Name[ru]=Фильтр импорта файлов Applixgraphics в Kontour
Name[sk]=Applixgraphics filter pre import pre Kontour
Name[sl]=Uvozni filter iz Applixgraphics za Kontour
Name[sv]=Kontour Applixgrafik-importfilter
Name[ta]=Kontour Applixgraphics ­ÈìÌÁ¾¢ ÅÊ¸ðÊ
Name[tr]=Kontour Applixgraphics Alma Süzgeci
Name[uk]=Фільтр імпорту Applixgraphics для  Kontour
Name[ven]=Filithra yau dzhenisa ya Kontour Applixgraphics
Name[vi]=Trình lọc nhập Applixgraphics của Kontour
Name[xh]=Kontour Applixgraphics Icebo lokucoca lorhwebo langaphakathi
Name[xx]=xx
Name[zh_CN]=Kontour Applix 图形导入过滤程序
Name[zh_TW]=Kontour Applix 圖形匯入過濾程式
Export=application/x-kontour
Import=application/x-applixgraphic
Implemented=file
X-KDE-Library=libapplixgraphicimport
ServiceTypes=KOfficeFilter
