[Desktop Entry]
Type=Service
Name=Artwork WPG Import Filter
Name[cs]=Grafický importní filtr WPG
Name[da]=Artwork WPG-importfilter
Name[de]=Artwork-WPG-Importfilter
Name[nb]=WPG-importfilter for Artwork
Name[nds]=WPG-Importfilter för Artwork
Name[nl]=WPG-importfilter voor Artwork
Name[pt]=Filtro de Importação de WPG para o Artwork
Name[pt_BR]=Filtro de Importação WPG para o Artwork
Name[sv]=Artwork WPG-importfilter
Name[uk]=Фільтр імпорту WPG до Artwork
Name[x-test]=xxArtwork WPG Import Filterxx
Name[zh_TW]=Artwork WPG 匯入過濾程式
X-KDE-Export=application/vnd.oasis.opendocument.graphics
X-KDE-Import=application/x-wpg
X-KDE-Weight=1
X-KDE-Library=wpgimport
X-KDE-ServiceTypes=KOfficeFilter
